This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hamilton2024Supplement.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hamilton2024.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Gouretski-Koltermann-2004:WOCE
You've used 16 entries,
            6951 wiz_defined-function locations,
            1524 strings with 17440 characters,
and the built_in function-call counts, 36959 in all, are:
= -- 4418
> -- 293
< -- 1970
+ -- 2144
- -- 34
* -- 2596
:= -- 7169
add.period$ -- 61
call.type$ -- 16
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1027
empty$ -- 1342
format.name$ -- 552
if$ -- 6616
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 460
num.names$ -- 128
pop$ -- 524
preamble$ -- 2
purify$ -- 78
quote$ -- 0
skip$ -- 2115
stack$ -- 0
substring$ -- 2309
swap$ -- 581
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 1344
warning$ -- 1
while$ -- 194
width$ -- 0
write$ -- 567
(There was 1 warning)
