\relax 
\bibstyle{apacite}
\citation{ocean2k}
\citation{Consortium--2013:Continental}
\citation{Zhong-Miller-2010:Centennial}
\citation{miller12}
\citation{Lehner2013}
\citation{schleussner2013}
\citation{Moreno-Chamarro-Zanchettin-2016:Little}
\citation{Thornalley-Oppo-2018:Anomalously}
\citation{moffasanchez2015}
\citation{Rahmstorf-Box-2015:Exceptional}
\citation{Moffa-Sanchez-Born-2014:Solar}
\citation{Moreno-Chamarro-Zanchettin-2016:Little}
\citation{Copard-Colin-2012:Late}
\citation{Arellano-Nava2022}
\citation{Moffa-Sanchez-Born-2014:Solar}
\citation{moffasanchez2017}
\citation{Spooner-Thornalley-2020:Exceptional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{ocean2k}
\citation{Gebbie-Huybers-2012:mean}
\citation{gebbie19}
\citation{Gebbie-2012:Tracer}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{}\protected@file@percent }
\newlabel{sec:ludata}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sediment Core Records from Lu et al. (2023) }{3}{}\protected@file@percent }
\citation{gebbie2010}
\citation{Gebbie-Huybers-2012:mean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Matrix Intercomparison (TMI), steady-state and transient versions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview }{4}{}\protected@file@percent }
\newlabel{eq:inverse}{{1}{4}}
\citation{Bacon}
\citation{McKay-Emile-Geay-2021:R}
\citation{Lu-Oppo-2023:Surface}
\citation{marchitto}
\citation{marchitto}
\citation{marchitto}
\newlabel{eq:costfunc}{{2}{5}}
\newlabel{eq:twls}{{3}{5}}
\newlabel{eq:twlsCuu}{{4}{5}}
\newlabel{sec:agemodel}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incorporating Age Model Uncertainty }{5}{}\protected@file@percent }
\newlabel{eq:covariance}{{5}{5}}
\newlabel{sec:tanddelta}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deconvolving $\delta ^{18}\mathrm  {O}_{\mathrm  {seawater}}$ and temperature }{5}{}\protected@file@percent }
\newlabel{eq:cibs}{{6}{5}}
\citation{gebbie2010}
\citation{gebbie2010}
\citation{gebbie2010}
\newlabel{sec:spatmode}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computing surface spatial modes }{6}{}\protected@file@percent }
\newlabel{eq:swinv}{{7}{6}}
\newlabel{fig:offset}{{1}{7}}
\newlabel{fig:svdmodes}{{2}{8}}
\citation{cesm2}
\citation{Brady-Stevenson-2019:Connected}
\citation{Gebbie-2012:Tracer}
\newlabel{sec:Cuu}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expected statistics of surface spatial mode magnitudes }{9}{}\protected@file@percent }
\newlabel{eq:Cuustats}{{8}{9}}
\newlabel{eq:offdiags}{{9}{9}}
\newlabel{sec:E}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Propagating surface spatial modes }{9}{}\protected@file@percent }
\citation{Lu-Oppo-2023:Surface}
\newlabel{eq:diffeq}{{10}{10}}
\newlabel{eq:impresp}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis techniques}{10}{}\protected@file@percent }
\newlabel{eq:solcov}{{12}{10}}
\newlabel{eq:surfrecon}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristics of Solutions}{11}{}\protected@file@percent }
\newlabel{fig:mags}{{3}{11}}
\citation{Rayner-Parker-2003:Global}
\citation{LSG--1998:Labrador}
\citation{marchitto}
\citation{LSG--1998:Labrador}
\citation{LSG--1998:Labrador}
\citation{Rayner-Parker-2003:Global}
\citation{LSG--1998:Labrador}
\citation{Rayner-Parker-2003:Global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Fit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution Comparison to Instrumental Record}{12}{}\protected@file@percent }
\newlabel{fig:recon}{{4}{13}}
\newlabel{fig:labcomp}{{5}{14}}
\citation{Tardif2019}
\citation{Tardif2019}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Dahl-Jensen-1998:Past}
\citation{Steinhilber-Beer-2009:Total}
\citation{gao2008}
\citation{Dahl-Jensen-1998:Past}
\citation{Steinhilber-Beer-2009:Total}
\citation{gao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Common Era Solution}{15}{}\protected@file@percent }
\newlabel{RF1}{16}
\newlabel{fig:sst}{{6}{16}}
\newlabel{fig:meants}{{7}{17}}
\newlabel{fig:EGWGSI}{{8}{18}}
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{ocean2k}
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{ocean2k}
\citation{Roemmich-John-2012:Challenger}
\citation{gebbie19}
\citation{Roemmich-John-2012:Challenger}
\citation{Tardif2019}
\citation{doi:10.1073/pnas.2014166117}
\citation{mann09}
\citation{Anchukaitis-Cook-2019:Coupled}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{}\protected@file@percent }
\citation{Miller-Alley-2010:Arctic}
\citation{Park-Kim-2019:Mid}
\citation{ottobliesner16}
\citation{England-Eisenman-2021:Arctic}
\citation{England-Eisenman-2021:Arctic}
\citation{ocean2k}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Information}{20}{}\protected@file@percent }
\newlabel{sec:oc2k}{{6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ocean2k Cooling Rate Estimation }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected statistics of surface spatial mode magnitudes}{20}{}\protected@file@percent }
\bibdata{Hamilton2024}
\bibcite{Anchukaitis-Cook-2019:Coupled}{\citeauthoryear {Anchukaitis\ \BOthers {.}}{Anchukaitis\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Anchukaitis-Cook-2019:Coupled}{\citeauthoryear {Anchukaitis\ \BOthers {.}}{Anchukaitis\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Arellano-Nava2022}{\citeauthoryear {Arellano-Nava\ \BOthers {.}}{Arellano-Nava\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Arellano-Nava2022}{\citeauthoryear {Arellano-Nava\ \BOthers {.}}{Arellano-Nava\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Bacon}{\citeauthoryear {Blaauw\ \BBA{} Christen}{Blaauw\ \BBA{} Christen}{{\APACyear {2011}}}}
\APACbibcite{Bacon}{\citeauthoryear {Blaauw\ \BBA{} Christen}{Blaauw\ \BBA{} Christen}{{\APACyear {2011}}}}
\bibcite{Brady-Stevenson-2019:Connected}{\citeauthoryear {Brady\ \BOthers {.}}{Brady\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Brady-Stevenson-2019:Connected}{\citeauthoryear {Brady\ \BOthers {.}}{Brady\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Copard-Colin-2012:Late}{\citeauthoryear {Copard\ \BOthers {.}}{Copard\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Copard-Colin-2012:Late}{\citeauthoryear {Copard\ \BOthers {.}}{Copard\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Cunningham-Austin-2013:Reconstruction}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Cunningham-Austin-2013:Reconstruction}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Dahl-Jensen-1998:Past}{\citeauthoryear {Dahl-Jensen\ \BOthers {.}}{Dahl-Jensen\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Dahl-Jensen-1998:Past}{\citeauthoryear {Dahl-Jensen\ \BOthers {.}}{Dahl-Jensen\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{cesm2}{\citeauthoryear {Danabasoglu\ \BOthers {.}}{Danabasoglu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{cesm2}{\citeauthoryear {Danabasoglu\ \BOthers {.}}{Danabasoglu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{England-Eisenman-2021:Arctic}{\citeauthoryear {England, Eisenman, Lutsko,{}\ \BBA{} Wagner}{England\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{England-Eisenman-2021:Arctic}{\citeauthoryear {England, Eisenman, Lutsko,{}\ \BBA{} Wagner}{England\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{gao2008}{\citeauthoryear {Gao, Robock,{}\ \BBA{} Ammann}{Gao\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{gao2008}{\citeauthoryear {Gao, Robock,{}\ \BBA{} Ammann}{Gao\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Gebbie-2012:Tracer}{\citeauthoryear {Gebbie}{Gebbie}{{\APACyear {2012}}}}
\APACbibcite{Gebbie-2012:Tracer}{\citeauthoryear {Gebbie}{Gebbie}{{\APACyear {2012}}}}
\bibcite{gebbie2010}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2010}}}}
\APACbibcite{gebbie2010}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2010}}}}
\bibcite{Gebbie-Huybers-2012:mean}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2012}}}}
\APACbibcite{Gebbie-Huybers-2012:mean}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{21}{}\protected@file@percent }
\bibcite{gebbie19}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2019}}}}
\APACbibcite{gebbie19}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2019}}}}
\bibcite{Hakim-Emile-Geay-2016:last}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hakim-Emile-Geay-2016:last}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{LSG--1998:Labrador}{\citeauthoryear {{Lab Sea Group}}{{Lab Sea Group}}{{\APACyear {1998}}}}
\APACbibcite{LSG--1998:Labrador}{\citeauthoryear {{Lab Sea Group}}{{Lab Sea Group}}{{\APACyear {1998}}}}
\bibcite{doi:10.1073/pnas.2014166117}{\citeauthoryear {Lapointe\ \BOthers {.}}{Lapointe\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{doi:10.1073/pnas.2014166117}{\citeauthoryear {Lapointe\ \BOthers {.}}{Lapointe\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Lehner2013}{\citeauthoryear {Lehner, Born, Raible,{}\ \BBA{} Stocker}{Lehner\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lehner2013}{\citeauthoryear {Lehner, Born, Raible,{}\ \BBA{} Stocker}{Lehner\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lu-Oppo-2023:Surface}{\citeauthoryear {Lu, Oppo, Gebbie,{}\ \BBA{} Thornalley}{Lu\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Lu-Oppo-2023:Surface}{\citeauthoryear {Lu, Oppo, Gebbie,{}\ \BBA{} Thornalley}{Lu\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{mann09}{\citeauthoryear {Mann\ \BOthers {.}}{Mann\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{mann09}{\citeauthoryear {Mann\ \BOthers {.}}{Mann\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{marchitto}{\citeauthoryear {Marchitto\ \BOthers {.}}{Marchitto\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{marchitto}{\citeauthoryear {Marchitto\ \BOthers {.}}{Marchitto\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ocean2k}{\citeauthoryear {McGregor\ \BOthers {.}}{McGregor\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ocean2k}{\citeauthoryear {McGregor\ \BOthers {.}}{McGregor\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{McKay-Emile-Geay-2021:R}{\citeauthoryear {McKay, Emile-Geay,{}\ \BBA{} Khider}{McKay\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{McKay-Emile-Geay-2021:R}{\citeauthoryear {McKay, Emile-Geay,{}\ \BBA{} Khider}{McKay\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Miller-Alley-2010:Arctic}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Miller-Alley-2010:Arctic}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{miller12}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{miller12}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{moffasanchez2017}{\citeauthoryear {Moffa-Sanchez\ \BBA{} Hall}{Moffa-Sanchez\ \BBA{} Hall}{{\APACyear {2017}}}}
\APACbibcite{moffasanchez2017}{\citeauthoryear {Moffa-Sanchez\ \BBA{} Hall}{Moffa-Sanchez\ \BBA{} Hall}{{\APACyear {2017}}}}
\bibcite{moffasanchez2015}{\citeauthoryear {Moffa-Sanchez, Hall, Thornalley, Barker,{}\ \BBA{} Stewart}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{moffasanchez2015}{\citeauthoryear {Moffa-Sanchez, Hall, Thornalley, Barker,{}\ \BBA{} Stewart}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Moffa-Sanchez-Born-2014:Solar}{\citeauthoryear {Moffa-Sánchez, Born, Hall, Thornalley,{}\ \BBA{} Barker}{Moffa-Sánchez\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Moffa-Sanchez-Born-2014:Solar}{\citeauthoryear {Moffa-Sánchez, Born, Hall, Thornalley,{}\ \BBA{} Barker}{Moffa-Sánchez\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Moreno-Chamarro-Zanchettin-2016:Little}{\citeauthoryear {Moreno-Chamarro, Zanchettin, Lohmann,{}\ \BBA{} Jungclaus}{Moreno-Chamarro\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Moreno-Chamarro-Zanchettin-2016:Little}{\citeauthoryear {Moreno-Chamarro, Zanchettin, Lohmann,{}\ \BBA{} Jungclaus}{Moreno-Chamarro\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ottobliesner16}{\citeauthoryear {Otto-Bliesner\ \BOthers {.}}{Otto-Bliesner\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ottobliesner16}{\citeauthoryear {Otto-Bliesner\ \BOthers {.}}{Otto-Bliesner\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Consortium--2013:Continental}{\citeauthoryear {{PAGES 2k Consortium}}{{PAGES 2k Consortium}}{{\APACyear {2013}}}}
\APACbibcite{Consortium--2013:Continental}{\citeauthoryear {{PAGES 2k Consortium}}{{PAGES 2k Consortium}}{{\APACyear {2013}}}}
\bibcite{Park-Kim-2019:Mid}{\citeauthoryear {Park, Kim, Stewart, Son,{}\ \BBA{} Seo}{Park\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Park-Kim-2019:Mid}{\citeauthoryear {Park, Kim, Stewart, Son,{}\ \BBA{} Seo}{Park\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rahmstorf-Box-2015:Exceptional}{\citeauthoryear {Rahmstorf\ \BOthers {.}}{Rahmstorf\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Rahmstorf-Box-2015:Exceptional}{\citeauthoryear {Rahmstorf\ \BOthers {.}}{Rahmstorf\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Rayner-Parker-2003:Global}{\citeauthoryear {Rayner\ \BOthers {.}}{Rayner\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Rayner-Parker-2003:Global}{\citeauthoryear {Rayner\ \BOthers {.}}{Rayner\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Roemmich-John-2012:Challenger}{\citeauthoryear {Roemmich, John\nobreakspace  {}Gould,{}\ \BBA{} Gilson}{Roemmich\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Roemmich-John-2012:Challenger}{\citeauthoryear {Roemmich, John\nobreakspace  {}Gould,{}\ \BBA{} Gilson}{Roemmich\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{schleussner2013}{\citeauthoryear {Schleussner\ \BBA{} Feulner}{Schleussner\ \BBA{} Feulner}{{\APACyear {2013}}}}
\APACbibcite{schleussner2013}{\citeauthoryear {Schleussner\ \BBA{} Feulner}{Schleussner\ \BBA{} Feulner}{{\APACyear {2013}}}}
\bibcite{Spooner-Thornalley-2020:Exceptional}{\citeauthoryear {Spooner\ \BOthers {.}}{Spooner\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Spooner-Thornalley-2020:Exceptional}{\citeauthoryear {Spooner\ \BOthers {.}}{Spooner\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Steinhilber-Beer-2009:Total}{\citeauthoryear {Steinhilber, Beer,{}\ \BBA{} Fröhlich}{Steinhilber\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Steinhilber-Beer-2009:Total}{\citeauthoryear {Steinhilber, Beer,{}\ \BBA{} Fröhlich}{Steinhilber\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Tardif2019}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Tardif2019}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Thornalley-Oppo-2018:Anomalously}{\citeauthoryear {Thornalley\ \BOthers {.}}{Thornalley\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Thornalley-Oppo-2018:Anomalously}{\citeauthoryear {Thornalley\ \BOthers {.}}{Thornalley\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Zhong-Miller-2010:Centennial}{\citeauthoryear {Zhong\ \BOthers {.}}{Zhong\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Zhong-Miller-2010:Centennial}{\citeauthoryear {Zhong\ \BOthers {.}}{Zhong\ \BOthers {.}}{{\APACyear {2010}}}}
\gdef \@abspage@last{24}
