\relax 
\bibstyle{apacite}
\citation{ocean2k}
\citation{Consortium--2013:Continental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{ocean2k}
\citation{Zhong-Miller-2010:Centennial}
\citation{miller12}
\citation{Lehner2013}
\citation{schleussner2013}
\citation{Moreno-Chamarro-Zanchettin-2016:Little}
\citation{ottobliesner16}
\citation{Thornalley-Oppo-2018:Anomalously}
\citation{moffasanchez2015}
\citation{Rahmstorf-Box-2015:Exceptional}
\citation{Gebbie-Huybers-2012:mean}
\citation{gebbie19}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\citation{Bacon}
\citation{McKay-Emile-Geay-2021:R}
\citation{Lu-Oppo-2023:Surface}
\citation{gebbie2010}
\citation{Gebbie-Huybers-2012:mean}
\citation{Gebbie-Huybers-2012:mean}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{}\protected@file@percent }
\newlabel{sec:ludata}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sediment Core Records from Lu et al. (2023) }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Matrix Intercomparison (TMI), steady-state and transient versions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview }{4}{}\protected@file@percent }
\citation{Khider-Emile-Geay-2022:Pyleoclim}
\citation{Bacon}
\citation{McKay-Emile-Geay-2021:R}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{Urey-1947}
\citation{McCrea-1950:Isotopic}
\citation{Emiliani--1955:Pleistocene}
\citation{Bemis-Spero-1998:Reevaluation}
\citation{marchitto}
\citation{marchitto}
\citation{marchitto}
\newlabel{eq:inverse}{{1}{5}}
\newlabel{sec:agemodel}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incorporating Age Model Uncertainty }{5}{}\protected@file@percent }
\newlabel{eq:covariance}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\delta ^{18}\mathrm  {O}_{\mathrm  {calcite}}$ as a linear function of temperature and $\delta ^{18}\mathrm  {O}_{\mathrm  {seawater}}$}{5}{}\protected@file@percent }
\newlabel{eq:cibs}{{3}{5}}
\citation{gebbie2010}
\citation{Gouretski-Koltermann-2004:WOCE}
\citation{LeGrande-Schmidt-2006:Global}
\citation{gebbie2010}
\citation{gebbie2010}
\citation{gebbie2010}
\citation{gebbie2010}
\citation{Duplessy-Shackleton-1984:Record}
\citation{Shackleton1974AttainmentOI}
\citation{marchitto}
\citation{Shackleton1974AttainmentOI}
\citation{marchitto}
\newlabel{sec:tanddelta}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantifying the $\delta ^{18}\mathrm  {O}_{\mathrm  {calcite}}$ offset from modern-day conditions }{6}{}\protected@file@percent }
\newlabel{fig:offset}{{1}{7}}
\newlabel{sec:spatmode}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing surface spatial modes }{8}{}\protected@file@percent }
\newlabel{eq:swinv}{{4}{8}}
\newlabel{eq:svd}{{5}{8}}
\newlabel{eq:pervar}{{6}{8}}
\citation{cesm2}
\citation{Brady-Stevenson-2019:Connected}
\newlabel{sec:Cuu}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Expected statistics of surface spatial mode magnitudes }{9}{}\protected@file@percent }
\newlabel{eq:Cuustats}{{7}{9}}
\newlabel{eq:corr}{{8}{9}}
\newlabel{fig:svdmodes}{{2}{10}}
\citation{Gebbie-2012:Tracer}
\citation{doi:10.1137/S1064827594276424}
\newlabel{eq:corr}{{9}{11}}
\newlabel{sec:E}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Propagating surface spatial modes }{11}{}\protected@file@percent }
\newlabel{eq:diffeq}{{11}{11}}
\newlabel{eq:2}{{12}{11}}
\citation{Wunsch-2006:Discrete}
\citation{Lu-Oppo-2023:Surface}
\newlabel{eq:impresp}{{13}{12}}
\newlabel{sec:solution}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Solution method }{12}{}\protected@file@percent }
\newlabel{eq:costfunc}{{14}{12}}
\newlabel{eq:twls}{{15}{12}}
\newlabel{eq:twlsCuu}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Analysis techniques}{12}{}\protected@file@percent }
\newlabel{eq:solcov}{{17}{12}}
\newlabel{eq:surfrecon}{{18}{12}}
\newlabel{eq:surfreconunc}{{19}{12}}
\newlabel{tab:cost}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristics of Solutions}{13}{}\protected@file@percent }
\newlabel{fig:utilde}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction at sediment core sites}{14}{}\protected@file@percent }
\newlabel{fig:recon}{{4}{15}}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Lu-Oppo-2023:Surface}
\citation{ocean2k}
\newlabel{sec:surfrecon}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Surface Reconstruction }{16}{}\protected@file@percent }
\newlabel{RF1}{17}
\newlabel{fig:sst}{{5}{17}}
\citation{Bonnet-Vernal-2010:Variability}
\citation{Spielhagen-Werner-2011:Enhanced}
\citation{Bonnet-Vernal-2010:Variability}
\citation{Spielhagen-Werner-2011:Enhanced}
\citation{Sicre-Hall-2011:Sea}
\citation{Richter-Peeters-2009:Late}
\citation{Sicre-Hall-2011:Sea}
\citation{Sicre-Hall-2011:Sea}
\citation{Richter-Peeters-2009:Late}
\citation{Bonnet-Vernal-2010:Variability}
\citation{Spielhagen-Werner-2011:Enhanced}
\newlabel{fig:plankticstack}{{6}{18}}
\newlabel{fig:meants}{{7}{19}}
\newlabel{fig:ocean2kcomp}{{8}{19}}
\citation{Steinhilber-Beer-2009:Total}
\citation{gao2008}
\citation{Steinhilber-Beer-2009:Total}
\citation{gao2008}
\citation{gao2008}
\citation{Steinhilber-Beer-2009:Total}
\newlabel{fig:EGWGSI}{{9}{20}}
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{ocean2k}
\citation{Tardif2019}
\citation{doi:10.1073/pnas.2014166117}
\citation{mann09}
\citation{Anchukaitis-Cook-2019:Coupled}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\citation{Miller-Alley-2010:Arctic}
\citation{ottobliesner16}
\citation{Park-Kim-2019:Mid}
\citation{England-Eisenman-2021:Arctic}
\citation{England-Eisenman-2021:Arctic}
\bibdata{Hamilton2024}
\bibcite{Amrhein-Gebbie-2015:Inferring}{\citeauthoryear {Amrhein, Gebbie, Marchal,{}\ \BBA{} Wunsch}{Amrhein\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Amrhein-Gebbie-2015:Inferring}{\citeauthoryear {Amrhein, Gebbie, Marchal,{}\ \BBA{} Wunsch}{Amrhein\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Anchukaitis-Cook-2019:Coupled}{\citeauthoryear {Anchukaitis\ \BOthers {.}}{Anchukaitis\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Anchukaitis-Cook-2019:Coupled}{\citeauthoryear {Anchukaitis\ \BOthers {.}}{Anchukaitis\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Bemis-Spero-1998:Reevaluation}{\citeauthoryear {Bemis, Spero, Bijma,{}\ \BBA{} Lea}{Bemis\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Bemis-Spero-1998:Reevaluation}{\citeauthoryear {Bemis, Spero, Bijma,{}\ \BBA{} Lea}{Bemis\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Bacon}{\citeauthoryear {Blaauw\ \BBA{} Christen}{Blaauw\ \BBA{} Christen}{{\APACyear {2011}}}}
\APACbibcite{Bacon}{\citeauthoryear {Blaauw\ \BBA{} Christen}{Blaauw\ \BBA{} Christen}{{\APACyear {2011}}}}
\bibcite{Bonnet-Vernal-2010:Variability}{\citeauthoryear {Bonnet, de Vernal, Hillaire-Marcel, Radi,{}\ \BBA{} Husum}{Bonnet\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Bonnet-Vernal-2010:Variability}{\citeauthoryear {Bonnet, de Vernal, Hillaire-Marcel, Radi,{}\ \BBA{} Husum}{Bonnet\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Brady-Stevenson-2019:Connected}{\citeauthoryear {Brady\ \BOthers {.}}{Brady\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Brady-Stevenson-2019:Connected}{\citeauthoryear {Brady\ \BOthers {.}}{Brady\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Cunningham-Austin-2013:Reconstruction}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Cunningham-Austin-2013:Reconstruction}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{cesm2}{\citeauthoryear {Danabasoglu\ \BOthers {.}}{Danabasoglu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{cesm2}{\citeauthoryear {Danabasoglu\ \BOthers {.}}{Danabasoglu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Duplessy-Shackleton-1984:Record}{\citeauthoryear {Duplessy\ \BOthers {.}}{Duplessy\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{Duplessy-Shackleton-1984:Record}{\citeauthoryear {Duplessy\ \BOthers {.}}{Duplessy\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{Emiliani--1955:Pleistocene}{\citeauthoryear {Emiliani}{Emiliani}{{\APACyear {1955}}}}
\APACbibcite{Emiliani--1955:Pleistocene}{\citeauthoryear {Emiliani}{Emiliani}{{\APACyear {1955}}}}
\bibcite{England-Eisenman-2021:Arctic}{\citeauthoryear {England, Eisenman, Lutsko,{}\ \BBA{} Wagner}{England\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{England-Eisenman-2021:Arctic}{\citeauthoryear {England, Eisenman, Lutsko,{}\ \BBA{} Wagner}{England\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{gao2008}{\citeauthoryear {Gao, Robock,{}\ \BBA{} Ammann}{Gao\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{gao2008}{\citeauthoryear {Gao, Robock,{}\ \BBA{} Ammann}{Gao\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Gebbie-2012:Tracer}{\citeauthoryear {Gebbie}{Gebbie}{{\APACyear {2012}}}}
\APACbibcite{Gebbie-2012:Tracer}{\citeauthoryear {Gebbie}{Gebbie}{{\APACyear {2012}}}}
\bibcite{gebbie2010}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2010}}}}
\APACbibcite{gebbie2010}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{References}{23}{}\protected@file@percent }
\bibcite{Gebbie-Huybers-2012:mean}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2012}}}}
\APACbibcite{Gebbie-Huybers-2012:mean}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2012}}}}
\bibcite{gebbie19}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2019}}}}
\APACbibcite{gebbie19}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2019}}}}
\bibcite{Gouretski-Koltermann-2004:WOCE}{\citeauthoryear {Gouretski\ \BBA{} Koltermann}{Gouretski\ \BBA{} Koltermann}{{\APACyear {2004}}}}
\APACbibcite{Gouretski-Koltermann-2004:WOCE}{\citeauthoryear {Gouretski\ \BBA{} Koltermann}{Gouretski\ \BBA{} Koltermann}{{\APACyear {2004}}}}
\bibcite{Hakim-Emile-Geay-2016:last}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hakim-Emile-Geay-2016:last}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Khider-Emile-Geay-2022:Pyleoclim}{\citeauthoryear {Khider\ \BOthers {.}}{Khider\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Khider-Emile-Geay-2022:Pyleoclim}{\citeauthoryear {Khider\ \BOthers {.}}{Khider\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{LSG--1998:Labrador}{\citeauthoryear {{Lab Sea Group}}{{Lab Sea Group}}{{\APACyear {1998}}}}
\APACbibcite{LSG--1998:Labrador}{\citeauthoryear {{Lab Sea Group}}{{Lab Sea Group}}{{\APACyear {1998}}}}
\bibcite{doi:10.1073/pnas.2014166117}{\citeauthoryear {Lapointe\ \BOthers {.}}{Lapointe\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{doi:10.1073/pnas.2014166117}{\citeauthoryear {Lapointe\ \BOthers {.}}{Lapointe\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{LeGrande-Schmidt-2006:Global}{\citeauthoryear {LeGrande\ \BBA{} Schmidt}{LeGrande\ \BBA{} Schmidt}{{\APACyear {2006}}}}
\APACbibcite{LeGrande-Schmidt-2006:Global}{\citeauthoryear {LeGrande\ \BBA{} Schmidt}{LeGrande\ \BBA{} Schmidt}{{\APACyear {2006}}}}
\bibcite{Lehner2013}{\citeauthoryear {Lehner, Born, Raible,{}\ \BBA{} Stocker}{Lehner\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lehner2013}{\citeauthoryear {Lehner, Born, Raible,{}\ \BBA{} Stocker}{Lehner\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lu-Oppo-2023:Surface}{\citeauthoryear {Lu, Oppo, Gebbie,{}\ \BBA{} Thornalley}{Lu\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Lu-Oppo-2023:Surface}{\citeauthoryear {Lu, Oppo, Gebbie,{}\ \BBA{} Thornalley}{Lu\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{mann09}{\citeauthoryear {Mann\ \BOthers {.}}{Mann\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{mann09}{\citeauthoryear {Mann\ \BOthers {.}}{Mann\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{marchitto}{\citeauthoryear {Marchitto\ \BOthers {.}}{Marchitto\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{marchitto}{\citeauthoryear {Marchitto\ \BOthers {.}}{Marchitto\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{McCrea-1950:Isotopic}{\citeauthoryear {McCrea}{McCrea}{{\APACyear {1950}}}}
\APACbibcite{McCrea-1950:Isotopic}{\citeauthoryear {McCrea}{McCrea}{{\APACyear {1950}}}}
\bibcite{ocean2k}{\citeauthoryear {McGregor\ \BOthers {.}}{McGregor\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ocean2k}{\citeauthoryear {McGregor\ \BOthers {.}}{McGregor\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{McKay-Emile-Geay-2021:R}{\citeauthoryear {McKay, Emile-Geay,{}\ \BBA{} Khider}{McKay\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{McKay-Emile-Geay-2021:R}{\citeauthoryear {McKay, Emile-Geay,{}\ \BBA{} Khider}{McKay\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Miller-Alley-2010:Arctic}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Miller-Alley-2010:Arctic}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{miller12}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{miller12}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{moffasanchez2015}{\citeauthoryear {Moffa-Sanchez, Hall, Thornalley, Barker,{}\ \BBA{} Stewart}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{moffasanchez2015}{\citeauthoryear {Moffa-Sanchez, Hall, Thornalley, Barker,{}\ \BBA{} Stewart}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Moreno-Chamarro-Zanchettin-2016:Little}{\citeauthoryear {Moreno-Chamarro, Zanchettin, Lohmann,{}\ \BBA{} Jungclaus}{Moreno-Chamarro\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Moreno-Chamarro-Zanchettin-2016:Little}{\citeauthoryear {Moreno-Chamarro, Zanchettin, Lohmann,{}\ \BBA{} Jungclaus}{Moreno-Chamarro\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ottobliesner16}{\citeauthoryear {Otto-Bliesner\ \BOthers {.}}{Otto-Bliesner\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ottobliesner16}{\citeauthoryear {Otto-Bliesner\ \BOthers {.}}{Otto-Bliesner\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Consortium--2013:Continental}{\citeauthoryear {{PAGES 2k Consortium}}{{PAGES 2k Consortium}}{{\APACyear {2013}}}}
\APACbibcite{Consortium--2013:Continental}{\citeauthoryear {{PAGES 2k Consortium}}{{PAGES 2k Consortium}}{{\APACyear {2013}}}}
\bibcite{Park-Kim-2019:Mid}{\citeauthoryear {Park, Kim, Stewart, Son,{}\ \BBA{} Seo}{Park\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Park-Kim-2019:Mid}{\citeauthoryear {Park, Kim, Stewart, Son,{}\ \BBA{} Seo}{Park\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rahmstorf-Box-2015:Exceptional}{\citeauthoryear {Rahmstorf\ \BOthers {.}}{Rahmstorf\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Rahmstorf-Box-2015:Exceptional}{\citeauthoryear {Rahmstorf\ \BOthers {.}}{Rahmstorf\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Rayner-Parker-2003:Global}{\citeauthoryear {Rayner\ \BOthers {.}}{Rayner\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Rayner-Parker-2003:Global}{\citeauthoryear {Rayner\ \BOthers {.}}{Rayner\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Richter-Peeters-2009:Late}{\citeauthoryear {Richter, Peeters,{}\ \BBA{} van Weering}{Richter\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Richter-Peeters-2009:Late}{\citeauthoryear {Richter, Peeters,{}\ \BBA{} van Weering}{Richter\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{schleussner2013}{\citeauthoryear {Schleussner\ \BBA{} Feulner}{Schleussner\ \BBA{} Feulner}{{\APACyear {2013}}}}
\APACbibcite{schleussner2013}{\citeauthoryear {Schleussner\ \BBA{} Feulner}{Schleussner\ \BBA{} Feulner}{{\APACyear {2013}}}}
\bibcite{Shackleton1974AttainmentOI}{\citeauthoryear {Shackleton}{Shackleton}{{\APACyear {1974}}}}
\APACbibcite{Shackleton1974AttainmentOI}{\citeauthoryear {Shackleton}{Shackleton}{{\APACyear {1974}}}}
\bibcite{doi:10.1137/S1064827594276424}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\APACbibcite{doi:10.1137/S1064827594276424}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\bibcite{Sicre-Hall-2011:Sea}{\citeauthoryear {Sicre\ \BOthers {.}}{Sicre\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Sicre-Hall-2011:Sea}{\citeauthoryear {Sicre\ \BOthers {.}}{Sicre\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Spielhagen-Werner-2011:Enhanced}{\citeauthoryear {Spielhagen\ \BOthers {.}}{Spielhagen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Spielhagen-Werner-2011:Enhanced}{\citeauthoryear {Spielhagen\ \BOthers {.}}{Spielhagen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Steinhilber-Beer-2009:Total}{\citeauthoryear {Steinhilber, Beer,{}\ \BBA{} Fröhlich}{Steinhilber\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Steinhilber-Beer-2009:Total}{\citeauthoryear {Steinhilber, Beer,{}\ \BBA{} Fröhlich}{Steinhilber\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Tardif2019}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Tardif2019}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Thornalley-Oppo-2018:Anomalously}{\citeauthoryear {Thornalley\ \BOthers {.}}{Thornalley\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Thornalley-Oppo-2018:Anomalously}{\citeauthoryear {Thornalley\ \BOthers {.}}{Thornalley\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Urey-1947}{\citeauthoryear {Urey}{Urey}{{\APACyear {1947}}}}
\APACbibcite{Urey-1947}{\citeauthoryear {Urey}{Urey}{{\APACyear {1947}}}}
\bibcite{Wunsch-2006:Discrete}{\citeauthoryear {Wunsch}{Wunsch}{{\APACyear {2006}}}}
\APACbibcite{Wunsch-2006:Discrete}{\citeauthoryear {Wunsch}{Wunsch}{{\APACyear {2006}}}}
\bibcite{Zhong-Miller-2010:Centennial}{\citeauthoryear {Zhong\ \BOthers {.}}{Zhong\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Zhong-Miller-2010:Centennial}{\citeauthoryear {Zhong\ \BOthers {.}}{Zhong\ \BOthers {.}}{{\APACyear {2010}}}}
\gdef \@abspage@last{26}
