This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hamilton2024.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hamilton2024.bib
Warning--I didn't find a database entry for "morenochamarro2017"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 34 entries,
            6951 wiz_defined-function locations,
            1676 strings with 24233 characters,
and the built_in function-call counts, 84292 in all, are:
= -- 9889
> -- 766
< -- 4505
+ -- 5078
- -- 70
* -- 5995
:= -- 15994
add.period$ -- 127
call.type$ -- 34
change.case$ -- 610
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 2656
empty$ -- 3021
format.name$ -- 1500
if$ -- 14975
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 1045
num.names$ -- 272
pop$ -- 1049
preamble$ -- 2
purify$ -- 168
quote$ -- 0
skip$ -- 4730
stack$ -- 0
substring$ -- 5462
swap$ -- 1463
text.length$ -- 101
text.prefix$ -- 0
top$ -- 1
type$ -- 2720
warning$ -- 0
while$ -- 525
width$ -- 0
write$ -- 1364
(There was 1 warning)
