 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anchukaitis%
\ \protect \BOthers {.}}{%
Anchukaitis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Anchukaitis-Cook-2019:Coupled}
\APACinsertmetastar {%
Anchukaitis-Cook-2019:Coupled}%
\begin{APACrefauthors}%
Anchukaitis, K\BPBI J.%
, Cook, E\BPBI R.%
, Cook, B\BPBI I.%
, Pearl, J.%
, D’Arrigo, R.%
\BCBL {}\ \BBA {} Wilson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Coupled Modes of North Atlantic Ocean‐Atmosphere
  Variability and the Onset of the Little Ice Age} {Coupled modes of north
  atlantic ocean‐atmosphere variability and the onset of the little ice
  age}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{46}{21}{12417–12426}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2019gl084350}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2019gl084350} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arellano-Nava%
\ \protect \BOthers {.}}{%
Arellano-Nava%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Arellano-Nava2022}
\APACinsertmetastar {%
Arellano-Nava2022}%
\begin{APACrefauthors}%
Arellano-Nava, B.%
, Halloran, P\BPBI R.%
, Boulton, C\BPBI A.%
, Scourse, J.%
, Butler, P\BPBI G.%
, Reynolds, D\BPBI J.%
\BCBL {}\ \BBA {} Lenton, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{Aug}{25}.
\newblock
{\BBOQ}\APACrefatitle {Destabilisation of the {Subpolar North Atlantic prior to
  the Little Ice Age}} {Destabilisation of the {Subpolar North Atlantic prior
  to the Little Ice Age}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{13}{1}{5008}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/s41467-022-32653-x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41467-022-32653-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blaauw%
\ \BBA {} Christen%
}{%
Blaauw%
\ \BBA {} Christen%
}{%
{\protect \APACyear {2011}}%
}]{%
Bacon}
\APACinsertmetastar {%
Bacon}%
\begin{APACrefauthors}%
Blaauw, M.%
\BCBT {}\ \BBA {} Christen, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Flexible paleoclimate age-depth models using an
  autoregressive gamma process}} {{Flexible paleoclimate age-depth models using
  an autoregressive gamma process}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bayesian Analysis}{6}{3}{457 -- 474}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1214/11-BA618} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1214/11-BA618} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brady%
\ \protect \BOthers {.}}{%
Brady%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Brady-Stevenson-2019:Connected}
\APACinsertmetastar {%
Brady-Stevenson-2019:Connected}%
\begin{APACrefauthors}%
Brady, E.%
, Stevenson, S.%
, Bailey, D.%
, Liu, Z.%
, Noone, D.%
, Nusbaumer, J.%
\BDBL {}Zhu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Connected Isotopic Water Cycle in the Community
  Earth System Model Version 1} {The connected isotopic water cycle in the
  community earth system model version 1}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{11}{8}{2547–2566}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2019ms001663}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2019ms001663} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Copard%
\ \protect \BOthers {.}}{%
Copard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Copard-Colin-2012:Late}
\APACinsertmetastar {%
Copard-Colin-2012:Late}%
\begin{APACrefauthors}%
Copard, K.%
, Colin, C.%
, Henderson, G.%
, Scholten, J.%
, Douville, E.%
, Sicre, M\BHBI A.%
\BCBL {}\ \BBA {} Frank, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Late Holocene intermediate water variability in the
  northeastern Atlantic as recorded by deep-sea corals} {Late holocene
  intermediate water variability in the northeastern atlantic as recorded by
  deep-sea corals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{313–314}{}{34–44}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.epsl.2011.09.047}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.epsl.2011.09.047} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunningham%
\ \protect \BOthers {.}}{%
Cunningham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Cunningham-Austin-2013:Reconstruction}
\APACinsertmetastar {%
Cunningham-Austin-2013:Reconstruction}%
\begin{APACrefauthors}%
Cunningham, L\BPBI K.%
, Austin, W\BPBI E.%
, Knudsen, K\BPBI L.%
, Eiríksson, J.%
, Scourse, J\BPBI D.%
, Wanamaker, A\BPBI D.%
\BDBL {}Wilson, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Reconstructions of surface ocean conditions from the
  northeast Atlantic and Nordic seas during the last millennium}
  {Reconstructions of surface ocean conditions from the northeast atlantic and
  nordic seas during the last millennium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Holocene}{23}{7}{921–935}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1177/0959683613479677}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0959683613479677} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dahl-Jensen%
\ \protect \BOthers {.}}{%
Dahl-Jensen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Dahl-Jensen-1998:Past}
\APACinsertmetastar {%
Dahl-Jensen-1998:Past}%
\begin{APACrefauthors}%
Dahl-Jensen, D.%
, Mosegaard, K.%
, Gundestrup, N.%
, Clow, G\BPBI D.%
, Johnsen, S\BPBI J.%
, Hansen, A\BPBI W.%
\BCBL {}\ \BBA {} Balling, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Past temperatures directly from the {G}reenland {I}ce
  {S}heet} {Past temperatures directly from the {G}reenland {I}ce
  {S}heet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{282}{5387}{268--271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danabasoglu%
\ \protect \BOthers {.}}{%
Danabasoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cesm2}
\APACinsertmetastar {%
cesm2}%
\begin{APACrefauthors}%
Danabasoglu, G.%
, Lamarque, J\BHBI F.%
, Bacmeister, J.%
, Bailey, D\BPBI A.%
, DuVivier, A\BPBI K.%
, Edwards, J.%
\BDBL {}Strand, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Community Earth System Model Version 2 (CESM2)}}
  {The {Community Earth System Model Version 2 (CESM2)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{12}{2}{e2019MS001916}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019MS001916}
  \end{APACrefURL}
\newblock
\APACrefnote{e2019MS001916 2019MS001916}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2019MS001916} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
England%
, Eisenman%
, Lutsko%
\BCBL {}\ \BBA {} Wagner%
}{%
England%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
England-Eisenman-2021:Arctic}
\APACinsertmetastar {%
England-Eisenman-2021:Arctic}%
\begin{APACrefauthors}%
England, M.%
, Eisenman, I.%
, Lutsko, N.%
\BCBL {}\ \BBA {} Wagner, T\BPBI J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The recent emergence of Arctic Amplification} {The
  recent emergence of arctic amplification}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/essoar.10507036.1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/essoar.10507036.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
, Robock%
\BCBL {}\ \BBA {} Ammann%
}{%
Gao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
gao2008}
\APACinsertmetastar {%
gao2008}%
\begin{APACrefauthors}%
Gao, C.%
, Robock, A.%
\BCBL {}\ \BBA {} Ammann, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Volcanic forcing of climate over the past 1500 years: An
  improved ice core-based index for climate models} {Volcanic forcing of
  climate over the past 1500 years: An improved ice core-based index for
  climate models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{113}{D23}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2008JD010239}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2008JD010239} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
}{%
Gebbie%
}{%
{\protect \APACyear {2012}}%
}]{%
Gebbie-2012:Tracer}
\APACinsertmetastar {%
Gebbie-2012:Tracer}%
\begin{APACrefauthors}%
Gebbie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracer transport timescales and the observed
  {A}tlantic-{P}acific lag in the timing of the last {T}ermination} {Tracer
  transport timescales and the observed {A}tlantic-{P}acific lag in the timing
  of the last {T}ermination}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{27}{}{PA3225,
  doi:10.1029/2011PA002273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
\ \BBA {} Huybers%
}{%
Gebbie%
\ \BBA {} Huybers%
}{%
{\protect \APACyear {2010}}%
}]{%
gebbie2010}
\APACinsertmetastar {%
gebbie2010}%
\begin{APACrefauthors}%
Gebbie, G.%
\BCBT {}\ \BBA {} Huybers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Total Matrix Intercomparison}: A Method for Determining
  the Geometry of Water-Mass Pathways} {{Total Matrix Intercomparison}: A
  method for determining the geometry of water-mass pathways}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Oceanography}{40}{8}{1710 - 1728}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/phoc/40/8/2010jpo4272.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1175/2010JPO4272.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
\ \BBA {} Huybers%
}{%
Gebbie%
\ \BBA {} Huybers%
}{%
{\protect \APACyear {2012}}%
}]{%
Gebbie-Huybers-2012:mean}
\APACinsertmetastar {%
Gebbie-Huybers-2012:mean}%
\begin{APACrefauthors}%
Gebbie, G.%
\BCBT {}\ \BBA {} Huybers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The mean age of ocean waters inferred from radiocarbon
  observations: sensitivity to surface sources and accounting for mixing
  histories} {The mean age of ocean waters inferred from radiocarbon
  observations: sensitivity to surface sources and accounting for mixing
  histories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Phys. Oceanogr.}{42 (2)}{}{291-305}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JPO-D-11-043.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
\ \BBA {} Huybers%
}{%
Gebbie%
\ \BBA {} Huybers%
}{%
{\protect \APACyear {2019}}%
}]{%
gebbie19}
\APACinsertmetastar {%
gebbie19}%
\begin{APACrefauthors}%
Gebbie, G.%
\BCBT {}\ \BBA {} Huybers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Little Ice Age and 20th-century deep Pacific
  cooling}} {{The Little Ice Age and 20th-century deep Pacific
  cooling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{363}{6422}{70-74}.
\newblock
\begin{APACrefURL}
  \url{https://www.science.org/doi/abs/10.1126/science.aar8413}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.aar8413} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hakim%
\ \protect \BOthers {.}}{%
Hakim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Hakim-Emile-Geay-2016:last}
\APACinsertmetastar {%
Hakim-Emile-Geay-2016:last}%
\begin{APACrefauthors}%
Hakim, G\BPBI J.%
, Emile-Geay, J.%
, Steig, E\BPBI J.%
, Noone, D.%
, Anderson, D\BPBI M.%
, Tardif, R.%
\BDBL {}Perkins, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The last millennium climate reanalysis project:
  Framework and first results} {The last millennium climate reanalysis project:
  Framework and first results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{121}{12}{6745--6764}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Lab Sea Group}%
}{%
{Lab Sea Group}%
}{%
{\protect \APACyear {1998}}%
}]{%
LSG--1998:Labrador}
\APACinsertmetastar {%
LSG--1998:Labrador}%
\begin{APACrefauthors}%
{Lab Sea Group}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {L}abrador {S}ea {D}eep {C}onvection {E}xperiment}
  {The {L}abrador {S}ea {D}eep {C}onvection {E}xperiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bull. of the Amer. Met. Soc.}{79}{}{2033-2058}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lapointe%
\ \protect \BOthers {.}}{%
Lapointe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
doi:10.1073/pnas.2014166117}
\APACinsertmetastar {%
doi:10.1073/pnas.2014166117}%
\begin{APACrefauthors}%
Lapointe, F.%
, Bradley, R\BPBI S.%
, Francus, P.%
, Balascio, N\BPBI L.%
, Abbott, M\BPBI B.%
, Stoner, J\BPBI S.%
\BDBL {}Labarre, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Annually resolved Atlantic sea surface temperature
  variability over the past 2,900 y} {Annually resolved atlantic sea surface
  temperature variability over the past 2,900 y}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{117}{44}{27171-27178}.
\newblock
\begin{APACrefURL} \url{https://www.pnas.org/doi/abs/10.1073/pnas.2014166117}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.2014166117} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehner%
, Born%
, Raible%
\BCBL {}\ \BBA {} Stocker%
}{%
Lehner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lehner2013}
\APACinsertmetastar {%
Lehner2013}%
\begin{APACrefauthors}%
Lehner, F.%
, Born, A.%
, Raible, C\BPBI C.%
\BCBL {}\ \BBA {} Stocker, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Amplified Inception of European Little Ice Age by Sea
  Ice–Ocean–Atmosphere Feedbacks} {Amplified inception of european little
  ice age by sea ice–ocean–atmosphere feedbacks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{26}{19}{7586–7602}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1175/jcli-d-12-00690.1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/jcli-d-12-00690.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
, Oppo%
, Gebbie%
\BCBL {}\ \BBA {} Thornalley%
}{%
Lu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Lu-Oppo-2023:Surface}
\APACinsertmetastar {%
Lu-Oppo-2023:Surface}%
\begin{APACrefauthors}%
Lu, W.%
, Oppo, D\BPBI W.%
, Gebbie, G.%
\BCBL {}\ \BBA {} Thornalley, D\BPBI J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Surface climate signals transmitted rapidly to deep
  North Atlantic throughout last millennium} {Surface climate signals
  transmitted rapidly to deep north atlantic throughout last
  millennium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{382}{6672}{834–839}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1126/science.adf1646}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.adf1646} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
\ \protect \BOthers {.}}{%
Mann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
mann09}
\APACinsertmetastar {%
mann09}%
\begin{APACrefauthors}%
Mann, M\BPBI E.%
, Zhang, Z.%
, Rutherford, S.%
, Bradley, R.%
, Hughes, M\BPBI K.%
, Shindell, D.%
\BDBL {}Ni, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global signatures and dynamical origins of the {Little
  Ice Age and Medieval Climate Anomaly}} {Global signatures and dynamical
  origins of the {Little Ice Age and Medieval Climate Anomaly}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{326}{}{1256--1260}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1177303} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marchitto%
\ \protect \BOthers {.}}{%
Marchitto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
marchitto}
\APACinsertmetastar {%
marchitto}%
\begin{APACrefauthors}%
Marchitto, T.%
, Curry, W.%
, Lynch-Stieglitz, J.%
, Bryan, S.%
, Cobb, K.%
\BCBL {}\ \BBA {} Lund, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved oxygen isotope temperature calibrations for
  cosmopolitan benthic foraminifera} {Improved oxygen isotope temperature
  calibrations for cosmopolitan benthic foraminifera}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochimica et Cosmochimica Acta}{130}{}{1-11}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0016703714000179}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.gca.2013.12.034}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGregor%
\ \protect \BOthers {.}}{%
McGregor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
ocean2k}
\APACinsertmetastar {%
ocean2k}%
\begin{APACrefauthors}%
McGregor, H\BPBI V.%
, Evans, M\BPBI N.%
, Goose, H.%
, Leduc, G.%
, Martrat, B.%
, Addison, J\BPBI A.%
\BDBL {}Ersek, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust global ocean cooling trend for the pre-industrial
  {Common Era}} {Robust global ocean cooling trend for the pre-industrial
  {Common Era}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geosciences}{8}{9}{671-677}.
\newblock
\begin{APACrefDOI} \doi{10.1038/ngeo2510} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKay%
, Emile-Geay%
\BCBL {}\ \BBA {} Khider%
}{%
McKay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
McKay-Emile-Geay-2021:R}
\APACinsertmetastar {%
McKay-Emile-Geay-2021:R}%
\begin{APACrefauthors}%
McKay, N\BPBI P.%
, Emile-Geay, J.%
\BCBL {}\ \BBA {} Khider, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {geoChronR – an R package to model, analyze, and
  visualize age-uncertain data} {geochronr – an r package to model, analyze,
  and visualize age-uncertain data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochronology}{3}{1}{149–169}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.5194/gchron-3-149-2021}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/gchron-3-149-2021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \protect \BOthers {.}}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Miller-Alley-2010:Arctic}
\APACinsertmetastar {%
Miller-Alley-2010:Arctic}%
\begin{APACrefauthors}%
Miller, G\BPBI H.%
, Alley, R\BPBI B.%
, Brigham-Grette, J.%
, Fitzpatrick, J\BPBI J.%
, Polyak, L.%
, Serreze, M\BPBI C.%
\BCBL {}\ \BBA {} White, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Arctic amplification: can the past constrain the
  future?} {Arctic amplification: can the past constrain the future?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Quaternary Science Reviews}{29}{15–16}{1779–1790}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.quascirev.2010.02.008}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.quascirev.2010.02.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \protect \BOthers {.}}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
miller12}
\APACinsertmetastar {%
miller12}%
\begin{APACrefauthors}%
Miller, G\BPBI H.%
, Geirsdottir, A.%
, Zhong, Y.%
, Larsen, D\BPBI J.%
, Otto-Bliesner, B\BPBI L.%
, Holland, M\BPBI M.%
\BDBL {}Thordarson, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Abrupt onset of the {Little Ice Age} triggered by
  volcanism and sustained by sea-ice/ocean feedbacks} {Abrupt onset of the
  {Little Ice Age} triggered by volcanism and sustained by sea-ice/ocean
  feedbacks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{2}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011GL050168}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2011GL050168} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moffa-Sanchez%
\ \BBA {} Hall%
}{%
Moffa-Sanchez%
\ \BBA {} Hall%
}{%
{\protect \APACyear {2017}}%
}]{%
moffasanchez2017}
\APACinsertmetastar {%
moffasanchez2017}%
\begin{APACrefauthors}%
Moffa-Sanchez, P.%
\BCBT {}\ \BBA {} Hall, I\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {North Atlantic variability and its links to European
  climate over the last 3000 years} {North atlantic variability and its links
  to european climate over the last 3000 years}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{8}{1}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/s41467-017-01884-8}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41467-017-01884-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moffa-Sanchez%
, Hall%
, Thornalley%
, Barker%
\BCBL {}\ \BBA {} Stewart%
}{%
Moffa-Sanchez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
moffasanchez2015}
\APACinsertmetastar {%
moffasanchez2015}%
\begin{APACrefauthors}%
Moffa-Sanchez, P.%
, Hall, I\BPBI R.%
, Thornalley, D\BPBI J.%
, Barker, S.%
\BCBL {}\ \BBA {} Stewart, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Changes in the strength of the Nordic Seas Overflows
  over the past 3000 years} {Changes in the strength of the nordic seas
  overflows over the past 3000 years}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quaternary Science Reviews}{123}{}{134-143}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0277379115300172}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.quascirev.2015.06.007}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moffa-Sánchez%
, Born%
, Hall%
, Thornalley%
\BCBL {}\ \BBA {} Barker%
}{%
Moffa-Sánchez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Moffa-Sanchez-Born-2014:Solar}
\APACinsertmetastar {%
Moffa-Sanchez-Born-2014:Solar}%
\begin{APACrefauthors}%
Moffa-Sánchez, P.%
, Born, A.%
, Hall, I\BPBI R.%
, Thornalley, D\BPBI J\BPBI R.%
\BCBL {}\ \BBA {} Barker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Solar forcing of North Atlantic surface temperature and
  salinity over the past millennium} {Solar forcing of north atlantic surface
  temperature and salinity over the past millennium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{7}{4}{275–278}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/ngeo2094} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/ngeo2094} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moreno-Chamarro%
, Zanchettin%
, Lohmann%
\BCBL {}\ \BBA {} Jungclaus%
}{%
Moreno-Chamarro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Moreno-Chamarro-Zanchettin-2016:Little}
\APACinsertmetastar {%
Moreno-Chamarro-Zanchettin-2016:Little}%
\begin{APACrefauthors}%
Moreno-Chamarro, E.%
, Zanchettin, D.%
, Lohmann, K.%
\BCBL {}\ \BBA {} Jungclaus, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An abrupt weakening of the subpolar gyre as trigger of
  Little Ice Age-type episodes} {An abrupt weakening of the subpolar gyre as
  trigger of little ice age-type episodes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{48}{3–4}{727–744}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s00382-016-3106-7}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00382-016-3106-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Otto-Bliesner%
\ \protect \BOthers {.}}{%
Otto-Bliesner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ottobliesner16}
\APACinsertmetastar {%
ottobliesner16}%
\begin{APACrefauthors}%
Otto-Bliesner, B\BPBI L.%
, Brady, E\BPBI C.%
, Fasullo, J.%
, Jahn, A.%
, Landrum, L.%
, Stevenson, S.%
\BDBL {}Strand, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Climate Variability and Change since 850 {CE}: An
  Ensemble Approach with the {Community Earth System Model}} {Climate
  variability and change since 850 {CE}: An ensemble approach with the
  {Community Earth System Model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American Meteorological
  Society}{97}{5}{735 - 754}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/bams/97/5/bams-d-14-00233.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1175/BAMS-D-14-00233.1}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{PAGES 2k Consortium}%
}{%
{PAGES 2k Consortium}%
}{%
{\protect \APACyear {2013}}%
}]{%
Consortium--2013:Continental}
\APACinsertmetastar {%
Consortium--2013:Continental}%
\begin{APACrefauthors}%
{PAGES 2k Consortium}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Continental-scale temperature variability during the
  past two millennia} {Continental-scale temperature variability during the
  past two millennia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{6}{5}{339--346}.
\newblock
\APACrefnote{Ahmed, Moinuddin and Anchukaitis, Kevin J and Asrat, Asfawossen
  and Borgaonkar, Hemant P and Braida, Martina and Buckley, Brendan M and
  B{\"u}ntgen, Ulf and Chase, Brian M and Christie, Duncan A and Cook, Edward R
  and others}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Park%
, Kim%
, Stewart%
, Son%
\BCBL {}\ \BBA {} Seo%
}{%
Park%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Park-Kim-2019:Mid}
\APACinsertmetastar {%
Park-Kim-2019:Mid}%
\begin{APACrefauthors}%
Park, H\BHBI S.%
, Kim, S\BHBI J.%
, Stewart, A\BPBI L.%
, Son, S\BHBI W.%
\BCBL {}\ \BBA {} Seo, K\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Mid-Holocene Northern Hemisphere warming driven by
  Arctic amplification} {Mid-holocene northern hemisphere warming driven by
  arctic amplification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Advances}{5}{12}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1126/sciadv.aax8203}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/sciadv.aax8203} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rahmstorf%
\ \protect \BOthers {.}}{%
Rahmstorf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Rahmstorf-Box-2015:Exceptional}
\APACinsertmetastar {%
Rahmstorf-Box-2015:Exceptional}%
\begin{APACrefauthors}%
Rahmstorf, S.%
, Box, J\BPBI E.%
, Feulner, G.%
, Mann, M\BPBI E.%
, Robinson, A.%
, Rutherford, S.%
\BCBL {}\ \BBA {} Schaffernicht, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Exceptional twentieth-century slowdown in Atlantic Ocean
  overturning circulation} {Exceptional twentieth-century slowdown in atlantic
  ocean overturning circulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Climate Change}{5}{5}{475–480}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/nclimate2554}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nclimate2554} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rayner%
\ \protect \BOthers {.}}{%
Rayner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Rayner-Parker-2003:Global}
\APACinsertmetastar {%
Rayner-Parker-2003:Global}%
\begin{APACrefauthors}%
Rayner, N\BPBI A.%
, Parker, D\BPBI E.%
, Horton, E\BPBI B.%
, Folland, C\BPBI K.%
, Alexander, L\BPBI V.%
, Rowell, D\BPBI P.%
\BDBL {}Kaplan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Global analyses of sea surface temperature, sea ice, and
  night marine air temperature since the late nineteenth century} {Global
  analyses of sea surface temperature, sea ice, and night marine air
  temperature since the late nineteenth century}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{108}{D14}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2002jd002670}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2002jd002670} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roemmich%
, John~Gould%
\BCBL {}\ \BBA {} Gilson%
}{%
Roemmich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Roemmich-John-2012:Challenger}
\APACinsertmetastar {%
Roemmich-John-2012:Challenger}%
\begin{APACrefauthors}%
Roemmich, D.%
, John~Gould, W.%
\BCBL {}\ \BBA {} Gilson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {135 years of global ocean warming between the Challenger
  expedition and the Argo Programme} {135 years of global ocean warming between
  the challenger expedition and the argo programme}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Climate Change}{2}{6}{425–428}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/nclimate1461}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nclimate1461} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schleussner%
\ \BBA {} Feulner%
}{%
Schleussner%
\ \BBA {} Feulner%
}{%
{\protect \APACyear {2013}}%
}]{%
schleussner2013}
\APACinsertmetastar {%
schleussner2013}%
\begin{APACrefauthors}%
Schleussner, C\BPBI F.%
\BCBT {}\ \BBA {} Feulner, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A volcanically triggered regime shift in the subpolar
  {North Atlantic Ocean} as a possible origin of the {Little Ice Age}} {A
  volcanically triggered regime shift in the subpolar {North Atlantic Ocean} as
  a possible origin of the {Little Ice Age}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{9}{3}{1321--1330}.
\newblock
\begin{APACrefURL} \url{https://cp.copernicus.org/articles/9/1321/2013/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/cp-9-1321-2013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spooner%
\ \protect \BOthers {.}}{%
Spooner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Spooner-Thornalley-2020:Exceptional}
\APACinsertmetastar {%
Spooner-Thornalley-2020:Exceptional}%
\begin{APACrefauthors}%
Spooner, P\BPBI T.%
, Thornalley, D\BPBI J\BPBI R.%
, Oppo, D\BPBI W.%
, Fox, A\BPBI D.%
, Radionovskaya, S.%
, Rose, N\BPBI L.%
\BDBL {}Roberts, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Exceptional 20th Century Ocean Circulation in the
  Northeast Atlantic} {Exceptional 20th century ocean circulation in the
  northeast atlantic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{47}{10}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2020gl087577}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2020gl087577} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steinhilber%
, Beer%
\BCBL {}\ \BBA {} Fröhlich%
}{%
Steinhilber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Steinhilber-Beer-2009:Total}
\APACinsertmetastar {%
Steinhilber-Beer-2009:Total}%
\begin{APACrefauthors}%
Steinhilber, F.%
, Beer, J.%
\BCBL {}\ \BBA {} Fröhlich, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Total solar irradiance during the Holocene} {Total solar
  irradiance during the holocene}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{36}{19}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2009gl040142}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009gl040142} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tardif%
\ \protect \BOthers {.}}{%
Tardif%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Tardif2019}
\APACinsertmetastar {%
Tardif2019}%
\begin{APACrefauthors}%
Tardif, R.%
, Hakim, G\BPBI J.%
, Perkins, W\BPBI A.%
, Horlick, K\BPBI A.%
, Erb, M\BPBI P.%
, Emile-Geay, J.%
\BDBL {}Noone, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Last Millennium Reanalysis with an expanded proxy
  database and seasonal proxy modeling} {Last millennium reanalysis with an
  expanded proxy database and seasonal proxy modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{15}{4}{1251–1273}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.5194/cp-15-1251-2019}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/cp-15-1251-2019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thornalley%
\ \protect \BOthers {.}}{%
Thornalley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Thornalley-Oppo-2018:Anomalously}
\APACinsertmetastar {%
Thornalley-Oppo-2018:Anomalously}%
\begin{APACrefauthors}%
Thornalley, D\BPBI J\BPBI R.%
, Oppo, D\BPBI W.%
, Ortega, P.%
, Robson, J\BPBI I.%
, Brierley, C\BPBI M.%
, Davis, R.%
\BDBL {}Keigwin, L\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Anomalously weak Labrador Sea convection and Atlantic
  overturning during the past 150 years} {Anomalously weak labrador sea
  convection and atlantic overturning during the past 150 years}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{556}{7700}{227–230}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/s41586-018-0007-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41586-018-0007-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhong%
\ \protect \BOthers {.}}{%
Zhong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Zhong-Miller-2010:Centennial}
\APACinsertmetastar {%
Zhong-Miller-2010:Centennial}%
\begin{APACrefauthors}%
Zhong, Y.%
, Miller, G\BPBI H.%
, Otto-Bliesner, B\BPBI L.%
, Holland, M\BPBI M.%
, Bailey, D\BPBI A.%
, Schneider, D\BPBI P.%
\BCBL {}\ \BBA {} Geirsdottir, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Centennial-scale climate change from decadally-paced
  explosive volcanism: a coupled sea ice-ocean mechanism} {Centennial-scale
  climate change from decadally-paced explosive volcanism: a coupled sea
  ice-ocean mechanism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{37}{11–12}{2373–2387}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s00382-010-0967-z}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00382-010-0967-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
