 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alonso-Garcia%
\ \protect \BOthers {.}}{%
Alonso-Garcia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Alonso-Garcia-Kleiven-2017:Freshening}
\APACinsertmetastar {%
Alonso-Garcia-Kleiven-2017:Freshening}%
\begin{APACrefauthors}%
Alonso-Garcia, M.%
, Kleiven, H\BPBI K\BPBI F.%
, McManus, J\BPBI F.%
, Moffa-Sanchez, P.%
, Broecker, W\BPBI S.%
\BCBL {}\ \BBA {} Flower, B\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Apr}{}.
\newblock
{\BBOQ}\APACrefatitle {Freshening of the Labrador Sea as a trigger for Little
  Ice Age development} {Freshening of the labrador sea as a trigger for little
  ice age development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{13}{4}{317–331}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.5194/cp-13-317-2017}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/cp-13-317-2017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amrhein%
, Gebbie%
, Marchal%
\BCBL {}\ \BBA {} Wunsch%
}{%
Amrhein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Amrhein-Gebbie-2015:Inferring}
\APACinsertmetastar {%
Amrhein-Gebbie-2015:Inferring}%
\begin{APACrefauthors}%
Amrhein, D\BPBI E.%
, Gebbie, G.%
, Marchal, O.%
\BCBL {}\ \BBA {} Wunsch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inferring surface water equilibrium calcite
  $\delta^{18}${O} during the last deglacial period from benthic foraminiferal
  records: Implications for ocean circulation} {Inferring surface water
  equilibrium calcite $\delta^{18}${O} during the last deglacial period from
  benthic foraminiferal records: Implications for ocean circulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{30}{11}{1470--1489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bemis%
, Spero%
, Bijma%
\BCBL {}\ \BBA {} Lea%
}{%
Bemis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Bemis-Spero-1998:Reevaluation}
\APACinsertmetastar {%
Bemis-Spero-1998:Reevaluation}%
\begin{APACrefauthors}%
Bemis, B.%
, Spero, H.%
, Bijma, J.%
\BCBL {}\ \BBA {} Lea, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reevaluation of the oxygen isotopic composition of
  planktonic foraminifera: Experimental results and revised paleotemperature
  equations} {Reevaluation of the oxygen isotopic composition of planktonic
  foraminifera: Experimental results and revised paleotemperature
  equations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{13}{2}{150--160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blaauw%
\ \BBA {} Christen%
}{%
Blaauw%
\ \BBA {} Christen%
}{%
{\protect \APACyear {2011}}%
}]{%
Bacon}
\APACinsertmetastar {%
Bacon}%
\begin{APACrefauthors}%
Blaauw, M.%
\BCBT {}\ \BBA {} Christen, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Flexible paleoclimate age-depth models using an
  autoregressive gamma process}} {{Flexible paleoclimate age-depth models using
  an autoregressive gamma process}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bayesian Analysis}{6}{3}{457 -- 474}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1214/11-BA618} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1214/11-BA618} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonnet%
, de Vernal%
, Hillaire-Marcel%
, Radi%
\BCBL {}\ \BBA {} Husum%
}{%
Bonnet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Bonnet-Vernal-2010:Variability}
\APACinsertmetastar {%
Bonnet-Vernal-2010:Variability}%
\begin{APACrefauthors}%
Bonnet, S.%
, de Vernal, A.%
, Hillaire-Marcel, C.%
, Radi, T.%
\BCBL {}\ \BBA {} Husum, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Variability of sea-surface temperature and sea-ice cover
  in the Fram Strait over the last two millennia} {Variability of sea-surface
  temperature and sea-ice cover in the fram strait over the last two
  millennia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Micropaleontology}{74}{3–4}{59–74}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.marmicro.2009.12.001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.marmicro.2009.12.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brady%
\ \protect \BOthers {.}}{%
Brady%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Brady-Stevenson-2019:Connected}
\APACinsertmetastar {%
Brady-Stevenson-2019:Connected}%
\begin{APACrefauthors}%
Brady, E.%
, Stevenson, S.%
, Bailey, D.%
, Liu, Z.%
, Noone, D.%
, Nusbaumer, J.%
\BDBL {}Zhu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Connected Isotopic Water Cycle in the Community
  Earth System Model Version 1} {The connected isotopic water cycle in the
  community earth system model version 1}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{11}{8}{2547–2566}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2019ms001663}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2019ms001663} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buntgen%
\ \protect \BOthers {.}}{%
Buntgen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Buntgen-Arseneault-2020:Prominent}
\APACinsertmetastar {%
Buntgen-Arseneault-2020:Prominent}%
\begin{APACrefauthors}%
Buntgen, U.%
, Arseneault, D.%
, Boucher, E.%
, Churakova~(Sidorova), O\BPBI V.%
, Gennaretti, F.%
, Crivellaro, A.%
\BDBL {}Esper, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Prominent role of volcanism in Common Era climate
  variability and human history} {Prominent role of volcanism in common era
  climate variability and human history}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Dendrochronologia}{64}{}{125757}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.dendro.2020.125757}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.dendro.2020.125757} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burke%
, Marchal%
, Bradtmiller%
, McManus%
\BCBL {}\ \BBA {} Fran{\c{c}}ois%
}{%
Burke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Burke-Marchal-2011:Application}
\APACinsertmetastar {%
Burke-Marchal-2011:Application}%
\begin{APACrefauthors}%
Burke, A.%
, Marchal, O.%
, Bradtmiller, L.%
, McManus, J.%
\BCBL {}\ \BBA {} Fran{\c{c}}ois, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Application of an inverse method to interpret
  {231Pa/230Th} observations from marine sediments} {Application of an inverse
  method to interpret {231Pa/230Th} observations from marine sediments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{26}{PA1212}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2010PA002022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunningham%
\ \protect \BOthers {.}}{%
Cunningham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Cunningham-Austin-2013:Reconstruction}
\APACinsertmetastar {%
Cunningham-Austin-2013:Reconstruction}%
\begin{APACrefauthors}%
Cunningham, L\BPBI K.%
, Austin, W\BPBI E.%
, Knudsen, K\BPBI L.%
, Eiríksson, J.%
, Scourse, J\BPBI D.%
, Wanamaker, A\BPBI D.%
\BDBL {}Wilson, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Reconstructions of surface ocean conditions from the
  northeast Atlantic and Nordic seas during the last millennium}
  {Reconstructions of surface ocean conditions from the northeast atlantic and
  nordic seas during the last millennium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Holocene}{23}{7}{921–935}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1177/0959683613479677}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0959683613479677} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Emiliani%
}{%
Emiliani%
}{%
{\protect \APACyear {1955}}%
}]{%
Emiliani--1955:Pleistocene}
\APACinsertmetastar {%
Emiliani--1955:Pleistocene}%
\begin{APACrefauthors}%
Emiliani, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pleistocene Temperatures} {Pleistocene
  temperatures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{journal of Geology}{63}{}{538--575}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
}{%
Gebbie%
}{%
{\protect \APACyear {2012}}%
}]{%
Gebbie-2012:Tracer}
\APACinsertmetastar {%
Gebbie-2012:Tracer}%
\begin{APACrefauthors}%
Gebbie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracer transport timescales and the observed
  {A}tlantic-{P}acific lag in the timing of the last {T}ermination} {Tracer
  transport timescales and the observed {A}tlantic-{P}acific lag in the timing
  of the last {T}ermination}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{27}{}{PA3225,
  doi:10.1029/2011PA002273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
\ \BBA {} Huybers%
}{%
Gebbie%
\ \BBA {} Huybers%
}{%
{\protect \APACyear {2006}}%
}]{%
Gebbie2006}
\APACinsertmetastar {%
Gebbie2006}%
\begin{APACrefauthors}%
Gebbie, G.%
\BCBT {}\ \BBA {} Huybers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Meridional circulation during the Last Glacial Maximum
  explored through a combination of South Atlantic d18O observations and a
  geostrophic inverse model} {Meridional circulation during the last glacial
  maximum explored through a combination of south atlantic d18o observations
  and a geostrophic inverse model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics, Geosystems}{7}{11}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2006gc001383}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2006gc001383} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
\ \BBA {} Huybers%
}{%
Gebbie%
\ \BBA {} Huybers%
}{%
{\protect \APACyear {2010}}%
}]{%
gebbie2010}
\APACinsertmetastar {%
gebbie2010}%
\begin{APACrefauthors}%
Gebbie, G.%
\BCBT {}\ \BBA {} Huybers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Total Matrix Intercomparison}: A Method for Determining
  the Geometry of Water-Mass Pathways} {{Total Matrix Intercomparison}: A
  method for determining the geometry of water-mass pathways}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Oceanography}{40}{8}{1710 - 1728}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/phoc/40/8/2010jpo4272.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1175/2010JPO4272.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
\ \BBA {} Huybers%
}{%
Gebbie%
\ \BBA {} Huybers%
}{%
{\protect \APACyear {2012}}%
}]{%
Gebbie-Huybers-2012:mean}
\APACinsertmetastar {%
Gebbie-Huybers-2012:mean}%
\begin{APACrefauthors}%
Gebbie, G.%
\BCBT {}\ \BBA {} Huybers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The mean age of ocean waters inferred from radiocarbon
  observations: sensitivity to surface sources and accounting for mixing
  histories} {The mean age of ocean waters inferred from radiocarbon
  observations: sensitivity to surface sources and accounting for mixing
  histories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Phys. Oceanogr.}{42 (2)}{}{291-305}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JPO-D-11-043.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
\ \BBA {} Huybers%
}{%
Gebbie%
\ \BBA {} Huybers%
}{%
{\protect \APACyear {2019}}%
}]{%
gebbie19}
\APACinsertmetastar {%
gebbie19}%
\begin{APACrefauthors}%
Gebbie, G.%
\BCBT {}\ \BBA {} Huybers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Little Ice Age and 20th-century deep Pacific
  cooling}} {{The Little Ice Age and 20th-century deep Pacific
  cooling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{363}{6422}{70-74}.
\newblock
\begin{APACrefURL}
  \url{https://www.science.org/doi/abs/10.1126/science.aar8413}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.aar8413} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haine%
, Griffies%
, Gebbie%
\BCBL {}\ \BBA {} Jiang%
}{%
Haine%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Haine-Griffies-2024:Review}
\APACinsertmetastar {%
Haine-Griffies-2024:Review}%
\begin{APACrefauthors}%
Haine, T\BPBI W\BPBI N.%
, Griffies, S\BPBI M.%
, Gebbie, G.%
\BCBL {}\ \BBA {} Jiang, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Review of Green’s Function Methods for Tracer
  Timescales and Pathways in Ocean Models} {A review of green’s function
  methods for tracer timescales and pathways in ocean models}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{http://dx.doi.org/10.22541/essoar.172405906.63110239/v1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.22541/essoar.172405906.63110239/v1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hakim%
\ \protect \BOthers {.}}{%
Hakim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Hakim-Emile-Geay-2016:last}
\APACinsertmetastar {%
Hakim-Emile-Geay-2016:last}%
\begin{APACrefauthors}%
Hakim, G\BPBI J.%
, Emile-Geay, J.%
, Steig, E\BPBI J.%
, Noone, D.%
, Anderson, D\BPBI M.%
, Tardif, R.%
\BDBL {}Perkins, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The last millennium climate reanalysis project:
  Framework and first results} {The last millennium climate reanalysis project:
  Framework and first results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{121}{12}{6745--6764}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hut%
}{%
Hut%
}{%
{\protect \APACyear {1987}}%
}]{%
<new-entry2>}
\APACinsertmetastar {%
<new-entry2>}%
\begin{APACrefauthors}%
Hut, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
\APACaddressPublisher{International Atomic Energy Agency (IAEA)}{}.
\newblock
\begin{APACrefURL}
  \url{http://inis.iaea.org/search/search.aspx?orig_q=RN:18075746}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaufman%
\ \protect \BOthers {.}}{%
Kaufman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Kaufman2009}
\APACinsertmetastar {%
Kaufman2009}%
\begin{APACrefauthors}%
Kaufman, D\BPBI S.%
, Schneider, D\BPBI P.%
, McKay, N\BPBI P.%
, Ammann, C\BPBI M.%
, Bradley, R\BPBI S.%
, Briffa, K\BPBI R.%
\BDBL {}{Arctic Lakes 2k Project Members}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Recent warming reverses long-term arctic cooling}
  {Recent warming reverses long-term arctic cooling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{325}{5945}{1236--1239}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khider%
\ \protect \BOthers {.}}{%
Khider%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Khider-Emile-Geay-2022:Pyleoclim}
\APACinsertmetastar {%
Khider-Emile-Geay-2022:Pyleoclim}%
\begin{APACrefauthors}%
Khider, D.%
, Emile-Geay, J.%
, Zhu, F.%
, James, A.%
, Landers, J.%
, Ratnakar, V.%
\BCBL {}\ \BBA {} Gil, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Pyleoclim: Paleoclimate Timeseries Analysis and
  Visualization with Python} {Pyleoclim: Paleoclimate timeseries analysis and
  visualization with python}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/essoar.10511883.2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/essoar.10511883.2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lapointe%
\ \BBA {} Bradley%
}{%
Lapointe%
\ \BBA {} Bradley%
}{%
{\protect \APACyear {2021}}%
}]{%
lapointe2021}
\APACinsertmetastar {%
lapointe2021}%
\begin{APACrefauthors}%
Lapointe, F.%
\BCBT {}\ \BBA {} Bradley, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Little Ice Age abruptly triggered by intrusion of
  Atlantic waters into the Nordic Seas}} {{Little Ice Age abruptly triggered by
  intrusion of Atlantic waters into the Nordic Seas}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Advances}{7}{51}{eabi8230}.
\newblock
\begin{APACrefURL} \url{https://www.science.org/doi/abs/10.1126/sciadv.abi8230}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/sciadv.abi8230} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeGrand%
\ \BBA {} Wunsch%
}{%
LeGrand%
\ \BBA {} Wunsch%
}{%
{\protect \APACyear {1995}}%
}]{%
LeGrand-Wunsch-1995:Constraints}
\APACinsertmetastar {%
LeGrand-Wunsch-1995:Constraints}%
\begin{APACrefauthors}%
LeGrand, P.%
\BCBT {}\ \BBA {} Wunsch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Constraints from paleotracer data on the North Atlantic
  circulation during the Last Glacial Maximum} {Constraints from paleotracer
  data on the north atlantic circulation during the last glacial
  maximum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{10}{6}{1011–1045}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/95pa01455} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/95pa01455} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Linderholm%
\ \protect \BOthers {.}}{%
Linderholm%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Linderholm-Nicolle-2018:Arctic}
\APACinsertmetastar {%
Linderholm-Nicolle-2018:Arctic}%
\begin{APACrefauthors}%
Linderholm, H\BPBI W.%
, Nicolle, M.%
, Francus, P.%
, Gajewski, K.%
, Helama, S.%
, Korhola, A.%
\BDBL {}Väliranta, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Arctic hydroclimate variability during the last 2000
  years: current understanding and research challenges} {Arctic hydroclimate
  variability during the last 2000 years: current understanding and research
  challenges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{14}{4}{473–514}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.5194/cp-14-473-2018}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/cp-14-473-2018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
, Oppo%
, Gebbie%
\BCBL {}\ \BBA {} Thornalley%
}{%
Lu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Lu-Oppo-2023:Surface}
\APACinsertmetastar {%
Lu-Oppo-2023:Surface}%
\begin{APACrefauthors}%
Lu, W.%
, Oppo, D\BPBI W.%
, Gebbie, G.%
\BCBL {}\ \BBA {} Thornalley, D\BPBI J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Surface climate signals transmitted rapidly to deep
  North Atlantic throughout last millennium} {Surface climate signals
  transmitted rapidly to deep north atlantic throughout last
  millennium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{382}{6672}{834–839}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1126/science.adf1646}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.adf1646} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lund%
\ \BBA {} Curry%
}{%
Lund%
\ \BBA {} Curry%
}{%
{\protect \APACyear {2006}}%
}]{%
Lund-Curry-2006:Florida}
\APACinsertmetastar {%
Lund-Curry-2006:Florida}%
\begin{APACrefauthors}%
Lund, D\BPBI C.%
\BCBT {}\ \BBA {} Curry, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Florida Current surface temperature and salinity
  variability during the last millennium} {Florida current surface temperature
  and salinity variability during the last millennium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{21}{2}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2005pa001218}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2005pa001218} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lynch-Stieglitz%
}{%
Lynch-Stieglitz%
}{%
{\protect \APACyear {2003}}%
}]{%
Lynch-Stieglitz-2003:Tracers}
\APACinsertmetastar {%
Lynch-Stieglitz-2003:Tracers}%
\begin{APACrefauthors}%
Lynch-Stieglitz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracers of Past Ocean Circulation} {Tracers of past
  ocean circulation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Treatise on Geochemistry} {Treatise on geochemistry}\
  (\BPG~433–451).
\newblock
\APACaddressPublisher{}{Elsevier}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/b0-08-043751-6/06117-x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/b0-08-043751-6/06117-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marchal%
\ \BBA {} Curry%
}{%
Marchal%
\ \BBA {} Curry%
}{%
{\protect \APACyear {2008}}%
}]{%
Marchal-Curry-2008:Abyssal}
\APACinsertmetastar {%
Marchal-Curry-2008:Abyssal}%
\begin{APACrefauthors}%
Marchal, O.%
\BCBT {}\ \BBA {} Curry, W\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Abyssal Circulation in the Glacial Atlantic} {On
  the abyssal circulation in the glacial atlantic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Oceanography}{38}{9}{2014–2037}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1175/2008jpo3895.1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/2008jpo3895.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marchitto%
\ \protect \BOthers {.}}{%
Marchitto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
marchitto}
\APACinsertmetastar {%
marchitto}%
\begin{APACrefauthors}%
Marchitto, T.%
, Curry, W.%
, Lynch-Stieglitz, J.%
, Bryan, S.%
, Cobb, K.%
\BCBL {}\ \BBA {} Lund, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved oxygen isotope temperature calibrations for
  cosmopolitan benthic foraminifera} {Improved oxygen isotope temperature
  calibrations for cosmopolitan benthic foraminifera}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochimica et Cosmochimica Acta}{130}{}{1-11}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0016703714000179}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.gca.2013.12.034}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCrea%
}{%
McCrea%
}{%
{\protect \APACyear {1950}}%
}]{%
McCrea-1950:Isotopic}
\APACinsertmetastar {%
McCrea-1950:Isotopic}%
\begin{APACrefauthors}%
McCrea, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Isotopic Chemistry of Carbonates and a
  Paleotemperature Scale} {On the isotopic chemistry of carbonates and a
  paleotemperature scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Chemical Physics}{18}{6}{849–857}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1063/1.1747785} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1063/1.1747785} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGregor%
\ \protect \BOthers {.}}{%
McGregor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
ocean2k}
\APACinsertmetastar {%
ocean2k}%
\begin{APACrefauthors}%
McGregor, H\BPBI V.%
, Evans, M\BPBI N.%
, Goose, H.%
, Leduc, G.%
, Martrat, B.%
, Addison, J\BPBI A.%
\BDBL {}Ersek, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust global ocean cooling trend for the pre-industrial
  {Common Era}} {Robust global ocean cooling trend for the pre-industrial
  {Common Era}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geosciences}{8}{9}{671-677}.
\newblock
\begin{APACrefDOI} \doi{10.1038/ngeo2510} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKay%
, Emile-Geay%
\BCBL {}\ \BBA {} Khider%
}{%
McKay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
McKay-Emile-Geay-2021:R}
\APACinsertmetastar {%
McKay-Emile-Geay-2021:R}%
\begin{APACrefauthors}%
McKay, N\BPBI P.%
, Emile-Geay, J.%
\BCBL {}\ \BBA {} Khider, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {geoChronR – an R package to model, analyze, and
  visualize age-uncertain data} {geochronr – an r package to model, analyze,
  and visualize age-uncertain data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochronology}{3}{1}{149–169}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.5194/gchron-3-149-2021}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/gchron-3-149-2021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moffa-Sanchez%
\ \protect \BOthers {.}}{%
Moffa-Sanchez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
MoffaSanchez:Variability}
\APACinsertmetastar {%
MoffaSanchez:Variability}%
\begin{APACrefauthors}%
Moffa-Sanchez, P.%
, Moreno-Chamarro, E.%
, Reynolds, D\BPBI J.%
, Ortega, P.%
, Cunningham, L.%
, Swingedouw, D.%
\BDBL {}Yeager, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{Aug}{}.
\newblock
{\BBOQ}\APACrefatitle {Variability in the Northern North Atlantic and Arctic
  Oceans Across the Last Two Millennia: A Review} {Variability in the northern
  north atlantic and arctic oceans across the last two millennia: A
  review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography and
  Paleoclimatology}{34}{8}{1399–1436}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2018PA003508}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2018pa003508} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Otto-Bliesner%
\ \protect \BOthers {.}}{%
Otto-Bliesner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ottobliesner16}
\APACinsertmetastar {%
ottobliesner16}%
\begin{APACrefauthors}%
Otto-Bliesner, B\BPBI L.%
, Brady, E\BPBI C.%
, Fasullo, J.%
, Jahn, A.%
, Landrum, L.%
, Stevenson, S.%
\BDBL {}Strand, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Climate Variability and Change since 850 {CE}: An
  Ensemble Approach with the {Community Earth System Model}} {Climate
  variability and change since 850 {CE}: An ensemble approach with the
  {Community Earth System Model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American Meteorological
  Society}{97}{5}{735 - 754}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/bams/97/5/bams-d-14-00233.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1175/BAMS-D-14-00233.1}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{PAGES 2k Consortium}%
}{%
{PAGES 2k Consortium}%
}{%
{\protect \APACyear {2013}}%
}]{%
Consortium--2013:Continental}
\APACinsertmetastar {%
Consortium--2013:Continental}%
\begin{APACrefauthors}%
{PAGES 2k Consortium}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Continental-scale temperature variability during the
  past two millennia} {Continental-scale temperature variability during the
  past two millennia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{6}{5}{339--346}.
\newblock
\APACrefnote{Ahmed, Moinuddin and Anchukaitis, Kevin J and Asrat, Asfawossen
  and Borgaonkar, Hemant P and Braida, Martina and Buckley, Brendan M and
  B{\"u}ntgen, Ulf and Chase, Brian M and Christie, Duncan A and Cook, Edward R
  and others}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rayner%
\ \protect \BOthers {.}}{%
Rayner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Rayner-Parker-2003:Global}
\APACinsertmetastar {%
Rayner-Parker-2003:Global}%
\begin{APACrefauthors}%
Rayner, N\BPBI A.%
, Parker, D\BPBI E.%
, Horton, E\BPBI B.%
, Folland, C\BPBI K.%
, Alexander, L\BPBI V.%
, Rowell, D\BPBI P.%
\BDBL {}Kaplan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Global analyses of sea surface temperature, sea ice, and
  night marine air temperature since the late nineteenth century} {Global
  analyses of sea surface temperature, sea ice, and night marine air
  temperature since the late nineteenth century}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{108}{D14}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2002jd002670}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2002jd002670} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richter%
, Peeters%
\BCBL {}\ \BBA {} van Weering%
}{%
Richter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Richter-Peeters-2009:Late}
\APACinsertmetastar {%
Richter-Peeters-2009:Late}%
\begin{APACrefauthors}%
Richter, T.%
, Peeters, F.%
\BCBL {}\ \BBA {} van Weering, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Late Holocene (0–2.4 ka BP) surface water temperature
  and salinity variability, Feni Drift, NE Atlantic Ocean} {Late holocene
  (0–2.4 ka bp) surface water temperature and salinity variability, feni
  drift, ne atlantic ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quaternary Science Reviews}{28}{19–20}{1941–1955}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.quascirev.2009.04.008}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.quascirev.2009.04.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rudnick%
\ \BBA {} Martin%
}{%
Rudnick%
\ \BBA {} Martin%
}{%
{\protect \APACyear {2002}}%
}]{%
Rudnick-Martin-2002}
\APACinsertmetastar {%
Rudnick-Martin-2002}%
\begin{APACrefauthors}%
Rudnick, D\BPBI L.%
\BCBT {}\ \BBA {} Martin, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On the horizontal density ratio in the upper ocean} {On
  the horizontal density ratio in the upper ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Dynamics of Atmospheres and Oceans}{36}{1–3}{3–21}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/s0377-0265(02)00022-2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/s0377-0265(02)00022-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scheen%
\ \BBA {} Stocker%
}{%
Scheen%
\ \BBA {} Stocker%
}{%
{\protect \APACyear {2020}}%
}]{%
Scheen-Stocker-2020:Effect}
\APACinsertmetastar {%
Scheen-Stocker-2020:Effect}%
\begin{APACrefauthors}%
Scheen, J.%
\BCBT {}\ \BBA {} Stocker, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of changing ocean circulation on deep ocean
  temperature in the last millennium} {Effect of changing ocean circulation on
  deep ocean temperature in the last millennium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth System Dynamics}{11}{4}{925–951}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.5194/esd-11-925-2020}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/esd-11-925-2020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
}{%
Schmidt%
}{%
{\protect \APACyear {1998}}%
}]{%
Schmidt-1998:Oxygen}
\APACinsertmetastar {%
Schmidt-1998:Oxygen}%
\begin{APACrefauthors}%
Schmidt, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Oxygen‐18 variations in a global ocean model}
  {Oxygen‐18 variations in a global ocean model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{25}{8}{1201–1204}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/98gl50866} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/98gl50866} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
}{%
Schmidt%
}{%
{\protect \APACyear {1999}}%
}]{%
Schmidt-1999:Error}
\APACinsertmetastar {%
Schmidt-1999:Error}%
\begin{APACrefauthors}%
Schmidt, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Error analysis of paleosalinity calculations} {Error
  analysis of paleosalinity calculations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{14}{3}{422–429}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/1999pa900008}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/1999pa900008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
, LeGrande%
\BCBL {}\ \BBA {} Hoffmann%
}{%
Schmidt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Schmidt-LeGrande-2007:Water}
\APACinsertmetastar {%
Schmidt-LeGrande-2007:Water}%
\begin{APACrefauthors}%
Schmidt, G\BPBI A.%
, LeGrande, A\BPBI N.%
\BCBL {}\ \BBA {} Hoffmann, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Water isotope expressions of intrinsic and forced
  variability in a coupled ocean‐atmosphere model} {Water isotope expressions
  of intrinsic and forced variability in a coupled ocean‐atmosphere
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{112}{D10}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2006jd007781}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2006jd007781} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shackleton%
}{%
Shackleton%
}{%
{\protect \APACyear {1974}}%
}]{%
Shackleton1974AttainmentOI}
\APACinsertmetastar {%
Shackleton1974AttainmentOI}%
\begin{APACrefauthors}%
Shackleton, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attainment of isotopic equilibrium between ocean water
  and the benthonic foraminifera genus Uvigerina: isotopic changes in the ocean
  during the last glacial} {Attainment of isotopic equilibrium between ocean
  water and the benthonic foraminifera genus uvigerina: isotopic changes in the
  ocean during the last glacial}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shampine%
\ \BBA {} Reichelt%
}{%
Shampine%
\ \BBA {} Reichelt%
}{%
{\protect \APACyear {1997}}%
}]{%
doi:10.1137/S1064827594276424}
\APACinsertmetastar {%
doi:10.1137/S1064827594276424}%
\begin{APACrefauthors}%
Shampine, L\BPBI F.%
\BCBT {}\ \BBA {} Reichelt, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The MATLAB ODE Suite} {The matlab ode suite}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Journal on Scientific Computing}{18}{1}{1-22}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1137/S1064827594276424}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1137/S1064827594276424} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sicre%
\ \protect \BOthers {.}}{%
Sicre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Sicre-Hall-2011:Sea}
\APACinsertmetastar {%
Sicre-Hall-2011:Sea}%
\begin{APACrefauthors}%
Sicre, M\BPBI A.%
, Hall, I\BPBI R.%
, Mignot, J.%
, Khodri, M.%
, Ezat, U.%
, Truong, M.%
\BDBL {}Knudsen, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Sea surface temperature variability in the subpolar
  Atlantic over the last two millennia} {Sea surface temperature variability in
  the subpolar atlantic over the last two millennia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{26}{4}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2011pa002169}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2011pa002169} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sicre%
\ \protect \BOthers {.}}{%
Sicre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Sicre-Yiou-2008:North}
\APACinsertmetastar {%
Sicre-Yiou-2008:North}%
\begin{APACrefauthors}%
Sicre, M\BHBI A.%
, Yiou, P.%
, Eiríksson, J.%
, Ezat, U.%
, Guimbaut, E.%
, Dahhaoui, I.%
\BDBL {}Turon, J\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A 4500-year reconstruction of sea surface temperature
  variability at decadal time-scales off North Iceland} {A 4500-year
  reconstruction of sea surface temperature variability at decadal time-scales
  off north iceland}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quaternary Science Reviews}{27}{21–22}{2041–2047}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.quascirev.2008.08.009}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.quascirev.2008.08.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spielhagen%
\ \protect \BOthers {.}}{%
Spielhagen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Spielhagen-Werner-2011:Enhanced}
\APACinsertmetastar {%
Spielhagen-Werner-2011:Enhanced}%
\begin{APACrefauthors}%
Spielhagen, R\BPBI F.%
, Werner, K.%
, Sørensen, S\BPBI A.%
, Zamelczyk, K.%
, Kandiano, E.%
, Budeus, G.%
\BDBL {}Hald, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Enhanced Modern Heat Transfer to the Arctic by Warm
  Atlantic Water} {Enhanced modern heat transfer to the arctic by warm atlantic
  water}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{331}{6016}{450–453}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1126/science.1197397}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1197397} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stammer%
}{%
Stammer%
}{%
{\protect \APACyear {1997}}%
}]{%
Stammer-1997:Global}
\APACinsertmetastar {%
Stammer-1997:Global}%
\begin{APACrefauthors}%
Stammer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Global Characteristics of Ocean Variability Estimated
  from Regional TOPEX/POSEIDON Altimeter Measurements} {Global characteristics
  of ocean variability estimated from regional topex/poseidon altimeter
  measurements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Oceanography}{27}{8}{1743–1769}.
\newblock
\begin{APACrefURL}
  \url{http://dx.doi.org/10.1175/1520-0485(1997)027<1743:gcoove>2.0.co;2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0485(1997)027<1743:gcoove>2.0.co;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stommel%
}{%
Stommel%
}{%
{\protect \APACyear {1979}}%
}]{%
Stommel-1979:Determination}
\APACinsertmetastar {%
Stommel-1979:Determination}%
\begin{APACrefauthors}%
Stommel, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Determination of water mass properties of water pumped
  down from the Ekman layer to the geostrophic flow below} {Determination of
  water mass properties of water pumped down from the ekman layer to the
  geostrophic flow below}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{76}{7}{3051–3055}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1073/pnas.76.7.3051}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.76.7.3051} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tardif%
\ \protect \BOthers {.}}{%
Tardif%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Tardif2019}
\APACinsertmetastar {%
Tardif2019}%
\begin{APACrefauthors}%
Tardif, R.%
, Hakim, G\BPBI J.%
, Perkins, W\BPBI A.%
, Horlick, K\BPBI A.%
, Erb, M\BPBI P.%
, Emile-Geay, J.%
\BDBL {}Noone, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Last Millennium Reanalysis with an expanded proxy
  database and seasonal proxy modeling} {Last millennium reanalysis with an
  expanded proxy database and seasonal proxy modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{15}{4}{1251–1273}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.5194/cp-15-1251-2019}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/cp-15-1251-2019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Urey%
}{%
Urey%
}{%
{\protect \APACyear {1947}}%
}]{%
Urey-1947}
\APACinsertmetastar {%
Urey-1947}%
\begin{APACrefauthors}%
Urey, H\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1947}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The thermodynamic properties of isotopic substances}
  {The thermodynamic properties of isotopic substances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Chemical Society (Resumed)}{}{}{562}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1039/jr9470000562}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1039/jr9470000562} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
, Marshall%
\BCBL {}\ \BBA {} Spall%
}{%
Williams%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Williams-Marshall-1995:Does}
\APACinsertmetastar {%
Williams-Marshall-1995:Does}%
\begin{APACrefauthors}%
Williams, R\BPBI G.%
, Marshall, J\BPBI C.%
\BCBL {}\ \BBA {} Spall, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Does Stommel’s Mixed Layer “Demon” Work?} {Does
  stommel’s mixed layer “demon” work?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Oceanography}{25}{12}{3089–3102}.
\newblock
\begin{APACrefURL}
  \url{http://dx.doi.org/10.1175/1520-0485(1995)025<3089:dsmlw>2.0.co;2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0485(1995)025<3089:dsmlw>2.0.co;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wunsch%
}{%
Wunsch%
}{%
{\protect \APACyear {2006}}%
}]{%
Wunsch-2006:Discrete}
\APACinsertmetastar {%
Wunsch-2006:Discrete}%
\begin{APACrefauthors}%
Wunsch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Discrete Inverse and State Estimation Problems: With
  Geophysical Fluid Applications} {Discrete inverse and state estimation
  problems: With geophysical fluid applications}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1017/cbo9780511535949}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/cbo9780511535949} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yashayaev%
, van Aken%
, Holliday%
\BCBL {}\ \BBA {} Bersch%
}{%
Yashayaev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Yashayaev-Aken-2007:Transformation}
\APACinsertmetastar {%
Yashayaev-Aken-2007:Transformation}%
\begin{APACrefauthors}%
Yashayaev, I.%
, van Aken, H\BPBI M.%
, Holliday, N\BPBI P.%
\BCBL {}\ \BBA {} Bersch, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Transformation of the Labrador Sea Water in the subpolar
  North Atlantic} {Transformation of the labrador sea water in the subpolar
  north atlantic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{34}{22}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2007gl031812}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2007gl031812} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
