This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hamilton2024.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hamilton2024.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in England-Eisenman-2021:Arctic
ptr=1, stack=

---the literal stack isn't empty for entry England-Eisenman-2021:Arctic
while executing---line 5079 of file apacite.bst
Warning--No journal in Khider-Emile-Geay-2022:Pyleoclim
ptr=1, stack=

---the literal stack isn't empty for entry Khider-Emile-Geay-2022:Pyleoclim
while executing---line 5079 of file apacite.bst
You've used 45 entries,
            6951 wiz_defined-function locations,
            1771 strings with 26652 characters,
and the built_in function-call counts, 106047 in all, are:
= -- 12549
> -- 923
< -- 5608
+ -- 6163
- -- 94
* -- 7426
:= -- 20118
add.period$ -- 169
call.type$ -- 45
change.case$ -- 814
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 3187
empty$ -- 3874
format.name$ -- 1750
if$ -- 19025
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1322
num.names$ -- 360
pop$ -- 1387
preamble$ -- 2
purify$ -- 228
quote$ -- 0
skip$ -- 6168
stack$ -- 0
substring$ -- 6651
swap$ -- 1773
text.length$ -- 149
text.prefix$ -- 0
top$ -- 1
type$ -- 3728
warning$ -- 2
while$ -- 625
width$ -- 0
write$ -- 1679
(There were 2 error messages)
