\relax 
\bibstyle{apacite}
\citation{ocean2k}
\citation{ocean2k}
\citation{Consortium--2013:Continental}
\citation{lapointe2021}
\citation{Buntgen-Arseneault-2020:Prominent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{ocean2k}
\citation{ocean2k}
\citation{Lu-Oppo-2023:Surface}
\citation{Gebbie-Huybers-2012:mean}
\citation{gebbie19}
\citation{gebbie19}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{Burke-Marchal-2011:Application}
\citation{Gebbie-2012:Tracer}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{Khider-Emile-Geay-2022:Pyleoclim}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\citation{Urey-1947}
\citation{McCrea-1950:Isotopic}
\citation{Emiliani--1955:Pleistocene}
\citation{Bemis-Spero-1998:Reevaluation}
\citation{McCrea-1950:Isotopic}
\citation{<new-entry2>}
\citation{marchitto}
\citation{marchitto}
\citation{marchitto}
\citation{Lu-Oppo-2023:Surface}
\citation{Bacon}
\citation{McKay-Emile-Geay-2021:R}
\citation{Lu-Oppo-2023:Surface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\newlabel{sec:y}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benthic foraminiferal observations }{4}{}\protected@file@percent }
\newlabel{eq:cibs}{{1}{4}}
\citation{LeGrand-Wunsch-1995:Constraints}
\citation{Gebbie2006}
\citation{Marchal-Curry-2008:Abyssal}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{Gebbie2006}
\citation{Lu-Oppo-2023:Surface}
\citation{Shackleton1974AttainmentOI}
\citation{marchitto}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{gebbie2010}
\citation{gebbie2010}
\citation{Burke-Marchal-2011:Application}
\citation{Gebbie-2012:Tracer}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{Gebbie-Huybers-2012:mean}
\citation{gebbie2010}
\newlabel{sec:prop}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tracer transport model }{5}{}\protected@file@percent }
\newlabel{fig:offset}{{1}{6}}
\citation{Lynch-Stieglitz-2003:Tracers}
\citation{gebbie19}
\citation{Scheen-Stocker-2020:Effect}
\citation{gebbie19}
\citation{Haine-Griffies-2024:Review}
\newlabel{eq:diffeq}{{2}{7}}
\newlabel{eq:diffeqspec}{{3}{7}}
\newlabel{eq:yeff}{{4}{7}}
\citation{Lu-Oppo-2023:Surface}
\citation{Stammer-1997:Global}
\citation{Lu-Oppo-2023:Surface}
\newlabel{eq:expand}{{5}{8}}
\newlabel{eq:modeleq}{{6}{8}}
\newlabel{sec:spatmode}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surface spatial modes }{8}{}\protected@file@percent }
\newlabel{eq:surfbc}{{7}{8}}
\newlabel{eq:modeleqfin}{{8}{8}}
\citation{Lu-Oppo-2023:Surface}
\citation{doi:10.1137/S1064827594276424}
\newlabel{fig:svdmodes}{{2}{10}}
\citation{Brady-Stevenson-2019:Connected}
\citation{Wunsch-2006:Discrete}
\newlabel{sec:solution}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution method }{11}{}\protected@file@percent }
\newlabel{eq:costfunc}{{9}{11}}
\citation{Lu-Oppo-2023:Surface}
\newlabel{tab:cost}{{1}{12}}
\newlabel{eq:twls}{{10}{12}}
\newlabel{eq:twlsCuu}{{11}{12}}
\newlabel{sec:som}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Methods }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{}\protected@file@percent }
\newlabel{sec:solchar}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost functions and optimized spatial mode magnitudes }{12}{}\protected@file@percent }
\newlabel{fig:utilde}{{3}{13}}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Tardif2019}
\citation{Rayner-Parker-2003:Global}
\citation{ocean2k}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Tardif2019}
\citation{Rayner-Parker-2003:Global}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Tardif2019}
\citation{Rayner-Parker-2003:Global}
\newlabel{sec:reconcore}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction at sediment core sites }{14}{}\protected@file@percent }
\newlabel{eq:solcov}{{12}{14}}
\newlabel{sec:surfrecon}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface reconstructions }{14}{}\protected@file@percent }
\newlabel{eq:surfrecon}{{13}{14}}
\newlabel{eq:surfreconunc}{{14}{14}}
\newlabel{fig:recon}{{4}{15}}
\citation{Bonnet-Vernal-2010:Variability}
\citation{Spielhagen-Werner-2011:Enhanced}
\citation{Bonnet-Vernal-2010:Variability}
\citation{Spielhagen-Werner-2011:Enhanced}
\citation{Sicre-Yiou-2008:North}
\citation{Sicre-Hall-2011:Sea}
\citation{Richter-Peeters-2009:Late}
\citation{Bonnet-Vernal-2010:Variability}
\citation{Spielhagen-Werner-2011:Enhanced}
\newlabel{fig:meants}{{5}{16}}
\newlabel{fig:sst}{{6}{17}}
\citation{Lu-Oppo-2023:Surface}
\newlabel{fig:ocean2kcomp}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost functions and optimized spatial mode magnitudes}{18}{}\protected@file@percent }
\citation{Hakim-Emile-Geay-2016:last}
\citation{Tardif2019}
\citation{Rayner-Parker-2003:Global}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Tardif2019}
\citation{Rayner-Parker-2003:Global}
\newlabel{fig:plankticstack}{{8}{19}}
\newlabel{tab:costalt}{{2}{19}}
\newlabel{sec:singlemode}{{4.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Uniqueness of estimates }{19}{}\protected@file@percent }
\newlabel{fig:reconalt}{{9}{20}}
\newlabel{fig:meantsgm2}{{10}{20}}
\citation{Sicre-Hall-2011:Sea}
\newlabel{sec:gammasens}{{4.1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sensitivity of estimate to temperature:$\delta ^{18}\mathrm  {O}_{\mathrm  {seawater}}$ correlation }{21}{}\protected@file@percent }
\citation{Alonso-Garcia-Kleiven-2017:Freshening}
\citation{Linderholm-Nicolle-2018:Arctic}
\citation{ocean2k}
\citation{MoffaSanchez:Variability}
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{ocean2k}
\citation{Consortium--2013:Continental}
\citation{Stommel-1979:Determination}
\citation{Williams-Marshall-1995:Does}
\newlabel{eq:2}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction at sediment core sites}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Surface reconstructions}{22}{}\protected@file@percent }
\citation{Hakim-Emile-Geay-2016:last}
\citation{gebbie19}
\citation{gebbie19}
\citation{gebbie19}
\citation{Lu-Oppo-2023:Surface}
\citation{ottobliesner16}
\citation{Kaufman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and further work}{23}{}\protected@file@percent }
\citation{Lund-Curry-2006:Florida}
\citation{MoffaSanchez:Variability}
\citation{gebbie19}
\citation{ocean2k}
\citation{Consortium--2013:Continental}
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{Consortium--2013:Continental}
\citation{Bacon}
\citation{McKay-Emile-Geay-2021:R}
\citation{Lu-Oppo-2023:Surface}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{}\protected@file@percent }
\citation{Bacon}
\citation{Lu-Oppo-2023:Surface}
\citation{Brady-Stevenson-2019:Connected}
\citation{Schmidt-1999:Error}
\citation{Gebbie2006}
\citation{Schmidt-1999:Error}
\citation{Gebbie2006}
\citation{Rudnick-Martin-2002}
\citation{Yashayaev-Aken-2007:Transformation}
\citation{Schmidt-1999:Error}
\citation{Gebbie2006}
\citation{Schmidt-1998:Oxygen}
\citation{Schmidt-LeGrande-2007:Water}
\citation{Schmidt-LeGrande-2007:Water}
\newlabel{sec:agemodel}{{Appendix A}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Incorporating age model uncertainty }{25}{}\protected@file@percent }
\newlabel{eq:covariance}{{A1}{25}}
\newlabel{eq:sumC}{{A2}{25}}
\newlabel{sec:corr}{{Appendix B}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Temperature and $\delta ^{18}\mathrm  {O}$ correlation }{25}{}\protected@file@percent }
\newlabel{fig:td18O_cesm}{{B1}{26}}
\newlabel{fig:td18O}{{B1}{26}}
\bibdata{Hamilton2024}
\bibcite{Alonso-Garcia-Kleiven-2017:Freshening}{\citeauthoryear {Alonso-Garcia\ \BOthers {.}}{Alonso-Garcia\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Alonso-Garcia-Kleiven-2017:Freshening}{\citeauthoryear {Alonso-Garcia\ \BOthers {.}}{Alonso-Garcia\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Amrhein-Gebbie-2015:Inferring}{\citeauthoryear {Amrhein, Gebbie, Marchal,{}\ \BBA{} Wunsch}{Amrhein\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Amrhein-Gebbie-2015:Inferring}{\citeauthoryear {Amrhein, Gebbie, Marchal,{}\ \BBA{} Wunsch}{Amrhein\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bemis-Spero-1998:Reevaluation}{\citeauthoryear {Bemis, Spero, Bijma,{}\ \BBA{} Lea}{Bemis\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Bemis-Spero-1998:Reevaluation}{\citeauthoryear {Bemis, Spero, Bijma,{}\ \BBA{} Lea}{Bemis\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Bacon}{\citeauthoryear {Blaauw\ \BBA{} Christen}{Blaauw\ \BBA{} Christen}{{\APACyear {2011}}}}
\APACbibcite{Bacon}{\citeauthoryear {Blaauw\ \BBA{} Christen}{Blaauw\ \BBA{} Christen}{{\APACyear {2011}}}}
\bibcite{Bonnet-Vernal-2010:Variability}{\citeauthoryear {Bonnet, de Vernal, Hillaire-Marcel, Radi,{}\ \BBA{} Husum}{Bonnet\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Bonnet-Vernal-2010:Variability}{\citeauthoryear {Bonnet, de Vernal, Hillaire-Marcel, Radi,{}\ \BBA{} Husum}{Bonnet\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Brady-Stevenson-2019:Connected}{\citeauthoryear {Brady\ \BOthers {.}}{Brady\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Brady-Stevenson-2019:Connected}{\citeauthoryear {Brady\ \BOthers {.}}{Brady\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Buntgen-Arseneault-2020:Prominent}{\citeauthoryear {Buntgen\ \BOthers {.}}{Buntgen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Buntgen-Arseneault-2020:Prominent}{\citeauthoryear {Buntgen\ \BOthers {.}}{Buntgen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Burke-Marchal-2011:Application}{\citeauthoryear {Burke, Marchal, Bradtmiller, McManus,{}\ \BBA{} Fran{\c {c}}ois}{Burke\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Burke-Marchal-2011:Application}{\citeauthoryear {Burke, Marchal, Bradtmiller, McManus,{}\ \BBA{} Fran{\c {c}}ois}{Burke\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Cunningham-Austin-2013:Reconstruction}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Cunningham-Austin-2013:Reconstruction}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Emiliani--1955:Pleistocene}{\citeauthoryear {Emiliani}{Emiliani}{{\APACyear {1955}}}}
\APACbibcite{Emiliani--1955:Pleistocene}{\citeauthoryear {Emiliani}{Emiliani}{{\APACyear {1955}}}}
\bibcite{Gebbie-2012:Tracer}{\citeauthoryear {Gebbie}{Gebbie}{{\APACyear {2012}}}}
\APACbibcite{Gebbie-2012:Tracer}{\citeauthoryear {Gebbie}{Gebbie}{{\APACyear {2012}}}}
\bibcite{Gebbie2006}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2006}}}}
\APACbibcite{Gebbie2006}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2006}}}}
\bibcite{gebbie2010}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2010}}}}
\APACbibcite{gebbie2010}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2010}}}}
\bibcite{Gebbie-Huybers-2012:mean}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2012}}}}
\APACbibcite{Gebbie-Huybers-2012:mean}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{27}{}\protected@file@percent }
\bibcite{gebbie19}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2019}}}}
\APACbibcite{gebbie19}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2019}}}}
\bibcite{Haine-Griffies-2024:Review}{\citeauthoryear {Haine, Griffies, Gebbie,{}\ \BBA{} Jiang}{Haine\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Haine-Griffies-2024:Review}{\citeauthoryear {Haine, Griffies, Gebbie,{}\ \BBA{} Jiang}{Haine\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{Hakim-Emile-Geay-2016:last}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hakim-Emile-Geay-2016:last}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{<new-entry2>}{\citeauthoryear {Hut}{Hut}{{\APACyear {1987}}}}
\APACbibcite{<new-entry2>}{\citeauthoryear {Hut}{Hut}{{\APACyear {1987}}}}
\bibcite{Kaufman2009}{\citeauthoryear {Kaufman\ \BOthers {.}}{Kaufman\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kaufman2009}{\citeauthoryear {Kaufman\ \BOthers {.}}{Kaufman\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Khider-Emile-Geay-2022:Pyleoclim}{\citeauthoryear {Khider\ \BOthers {.}}{Khider\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Khider-Emile-Geay-2022:Pyleoclim}{\citeauthoryear {Khider\ \BOthers {.}}{Khider\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{lapointe2021}{\citeauthoryear {Lapointe\ \BBA{} Bradley}{Lapointe\ \BBA{} Bradley}{{\APACyear {2021}}}}
\APACbibcite{lapointe2021}{\citeauthoryear {Lapointe\ \BBA{} Bradley}{Lapointe\ \BBA{} Bradley}{{\APACyear {2021}}}}
\bibcite{LeGrand-Wunsch-1995:Constraints}{\citeauthoryear {LeGrand\ \BBA{} Wunsch}{LeGrand\ \BBA{} Wunsch}{{\APACyear {1995}}}}
\APACbibcite{LeGrand-Wunsch-1995:Constraints}{\citeauthoryear {LeGrand\ \BBA{} Wunsch}{LeGrand\ \BBA{} Wunsch}{{\APACyear {1995}}}}
\bibcite{Linderholm-Nicolle-2018:Arctic}{\citeauthoryear {Linderholm\ \BOthers {.}}{Linderholm\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Linderholm-Nicolle-2018:Arctic}{\citeauthoryear {Linderholm\ \BOthers {.}}{Linderholm\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Lu-Oppo-2023:Surface}{\citeauthoryear {Lu, Oppo, Gebbie,{}\ \BBA{} Thornalley}{Lu\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Lu-Oppo-2023:Surface}{\citeauthoryear {Lu, Oppo, Gebbie,{}\ \BBA{} Thornalley}{Lu\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Lund-Curry-2006:Florida}{\citeauthoryear {Lund\ \BBA{} Curry}{Lund\ \BBA{} Curry}{{\APACyear {2006}}}}
\APACbibcite{Lund-Curry-2006:Florida}{\citeauthoryear {Lund\ \BBA{} Curry}{Lund\ \BBA{} Curry}{{\APACyear {2006}}}}
\bibcite{Lynch-Stieglitz-2003:Tracers}{\citeauthoryear {Lynch-Stieglitz}{Lynch-Stieglitz}{{\APACyear {2003}}}}
\APACbibcite{Lynch-Stieglitz-2003:Tracers}{\citeauthoryear {Lynch-Stieglitz}{Lynch-Stieglitz}{{\APACyear {2003}}}}
\bibcite{Marchal-Curry-2008:Abyssal}{\citeauthoryear {Marchal\ \BBA{} Curry}{Marchal\ \BBA{} Curry}{{\APACyear {2008}}}}
\APACbibcite{Marchal-Curry-2008:Abyssal}{\citeauthoryear {Marchal\ \BBA{} Curry}{Marchal\ \BBA{} Curry}{{\APACyear {2008}}}}
\bibcite{marchitto}{\citeauthoryear {Marchitto\ \BOthers {.}}{Marchitto\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{marchitto}{\citeauthoryear {Marchitto\ \BOthers {.}}{Marchitto\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{McCrea-1950:Isotopic}{\citeauthoryear {McCrea}{McCrea}{{\APACyear {1950}}}}
\APACbibcite{McCrea-1950:Isotopic}{\citeauthoryear {McCrea}{McCrea}{{\APACyear {1950}}}}
\bibcite{ocean2k}{\citeauthoryear {McGregor\ \BOthers {.}}{McGregor\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ocean2k}{\citeauthoryear {McGregor\ \BOthers {.}}{McGregor\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{McKay-Emile-Geay-2021:R}{\citeauthoryear {McKay, Emile-Geay,{}\ \BBA{} Khider}{McKay\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{McKay-Emile-Geay-2021:R}{\citeauthoryear {McKay, Emile-Geay,{}\ \BBA{} Khider}{McKay\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{MoffaSanchez:Variability}{\citeauthoryear {Moffa-Sanchez\ \BOthers {.}}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{MoffaSanchez:Variability}{\citeauthoryear {Moffa-Sanchez\ \BOthers {.}}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ottobliesner16}{\citeauthoryear {Otto-Bliesner\ \BOthers {.}}{Otto-Bliesner\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ottobliesner16}{\citeauthoryear {Otto-Bliesner\ \BOthers {.}}{Otto-Bliesner\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Consortium--2013:Continental}{\citeauthoryear {{PAGES 2k Consortium}}{{PAGES 2k Consortium}}{{\APACyear {2013}}}}
\APACbibcite{Consortium--2013:Continental}{\citeauthoryear {{PAGES 2k Consortium}}{{PAGES 2k Consortium}}{{\APACyear {2013}}}}
\bibcite{Rayner-Parker-2003:Global}{\citeauthoryear {Rayner\ \BOthers {.}}{Rayner\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Rayner-Parker-2003:Global}{\citeauthoryear {Rayner\ \BOthers {.}}{Rayner\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Richter-Peeters-2009:Late}{\citeauthoryear {Richter, Peeters,{}\ \BBA{} van Weering}{Richter\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Richter-Peeters-2009:Late}{\citeauthoryear {Richter, Peeters,{}\ \BBA{} van Weering}{Richter\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Rudnick-Martin-2002}{\citeauthoryear {Rudnick\ \BBA{} Martin}{Rudnick\ \BBA{} Martin}{{\APACyear {2002}}}}
\APACbibcite{Rudnick-Martin-2002}{\citeauthoryear {Rudnick\ \BBA{} Martin}{Rudnick\ \BBA{} Martin}{{\APACyear {2002}}}}
\bibcite{Scheen-Stocker-2020:Effect}{\citeauthoryear {Scheen\ \BBA{} Stocker}{Scheen\ \BBA{} Stocker}{{\APACyear {2020}}}}
\APACbibcite{Scheen-Stocker-2020:Effect}{\citeauthoryear {Scheen\ \BBA{} Stocker}{Scheen\ \BBA{} Stocker}{{\APACyear {2020}}}}
\bibcite{Schmidt-1998:Oxygen}{\citeauthoryear {Schmidt}{Schmidt}{{\APACyear {1998}}}}
\APACbibcite{Schmidt-1998:Oxygen}{\citeauthoryear {Schmidt}{Schmidt}{{\APACyear {1998}}}}
\bibcite{Schmidt-1999:Error}{\citeauthoryear {Schmidt}{Schmidt}{{\APACyear {1999}}}}
\APACbibcite{Schmidt-1999:Error}{\citeauthoryear {Schmidt}{Schmidt}{{\APACyear {1999}}}}
\bibcite{Schmidt-LeGrande-2007:Water}{\citeauthoryear {Schmidt, LeGrande,{}\ \BBA{} Hoffmann}{Schmidt\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Schmidt-LeGrande-2007:Water}{\citeauthoryear {Schmidt, LeGrande,{}\ \BBA{} Hoffmann}{Schmidt\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Shackleton1974AttainmentOI}{\citeauthoryear {Shackleton}{Shackleton}{{\APACyear {1974}}}}
\APACbibcite{Shackleton1974AttainmentOI}{\citeauthoryear {Shackleton}{Shackleton}{{\APACyear {1974}}}}
\bibcite{doi:10.1137/S1064827594276424}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\APACbibcite{doi:10.1137/S1064827594276424}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\bibcite{Sicre-Hall-2011:Sea}{\citeauthoryear {Sicre\ \BOthers {.}}{Sicre\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Sicre-Hall-2011:Sea}{\citeauthoryear {Sicre\ \BOthers {.}}{Sicre\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Sicre-Yiou-2008:North}{\citeauthoryear {Sicre\ \BOthers {.}}{Sicre\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Sicre-Yiou-2008:North}{\citeauthoryear {Sicre\ \BOthers {.}}{Sicre\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Spielhagen-Werner-2011:Enhanced}{\citeauthoryear {Spielhagen\ \BOthers {.}}{Spielhagen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Spielhagen-Werner-2011:Enhanced}{\citeauthoryear {Spielhagen\ \BOthers {.}}{Spielhagen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Stammer-1997:Global}{\citeauthoryear {Stammer}{Stammer}{{\APACyear {1997}}}}
\APACbibcite{Stammer-1997:Global}{\citeauthoryear {Stammer}{Stammer}{{\APACyear {1997}}}}
\bibcite{Stommel-1979:Determination}{\citeauthoryear {Stommel}{Stommel}{{\APACyear {1979}}}}
\APACbibcite{Stommel-1979:Determination}{\citeauthoryear {Stommel}{Stommel}{{\APACyear {1979}}}}
\bibcite{Tardif2019}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Tardif2019}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Urey-1947}{\citeauthoryear {Urey}{Urey}{{\APACyear {1947}}}}
\APACbibcite{Urey-1947}{\citeauthoryear {Urey}{Urey}{{\APACyear {1947}}}}
\bibcite{Williams-Marshall-1995:Does}{\citeauthoryear {Williams, Marshall,{}\ \BBA{} Spall}{Williams\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Williams-Marshall-1995:Does}{\citeauthoryear {Williams, Marshall,{}\ \BBA{} Spall}{Williams\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Wunsch-2006:Discrete}{\citeauthoryear {Wunsch}{Wunsch}{{\APACyear {2006}}}}
\APACbibcite{Wunsch-2006:Discrete}{\citeauthoryear {Wunsch}{Wunsch}{{\APACyear {2006}}}}
\bibcite{Yashayaev-Aken-2007:Transformation}{\citeauthoryear {Yashayaev, van Aken, Holliday,{}\ \BBA{} Bersch}{Yashayaev\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Yashayaev-Aken-2007:Transformation}{\citeauthoryear {Yashayaev, van Aken, Holliday,{}\ \BBA{} Bersch}{Yashayaev\ \BOthers {.}}{{\APACyear {2007}}}}
\gdef \@abspage@last{30}
