\relax 
\bibstyle{apacite}
\citation{ocean2k}
\citation{Consortium--2013:Continental}
\citation{Zhong-Miller-2010:Centennial}
\citation{miller12}
\citation{Lehner2013}
\citation{schleussner2013}
\citation{Moreno-Chamarro-Zanchettin-2016:Little}
\citation{Thornalley-Oppo-2018:Anomalously}
\citation{moffasanchez2015}
\citation{Rahmstorf-Box-2015:Exceptional}
\citation{Moffa-Sanchez-Born-2014:Solar}
\citation{morenochamarro2017}
\citation{Copard-Colin-2012:Late}
\citation{Arellano-Nava2022}
\citation{Moffa-Sanchez-Born-2014:Solar}
\citation{moffasanchez2017}
\citation{Spooner-Thornalley-2020:Exceptional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{ocean2k}
\citation{Burke-Marchal-2011:Application}
\citation{Gebbie2012a}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{Gebbie-Huybers-2012:mean}
\citation{gebbie19}
\citation{Gebbie2012a}
\citation{marchitto}
\citation{Lu-Oppo-2023:Surface}
\citation{https://doi.org/10.1002/2013PA002523}
\citation{ottobliesner16}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sediment Core Records from Lu et al. (2023)}{3}{}\protected@file@percent }
\citation{Bacon}
\citation{McKay-Emile-Geay-2021:R}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\citation{marchitto}
\citation{marchitto}
\citation{gebbie2010}
\citation{gebbie2010}
\citation{gebbie2010}
\citation{gebbie2010}
\citation{Gebbie-Huybers-2012:mean}
\newlabel{eq:covariance}{{1}{4}}
\newlabel{eq:cibs}{{2}{4}}
\newlabel{fig:offset}{{1}{5}}
\citation{cesm2}
\citation{Brady-Stevenson-2019:Connected}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Matrix Intercomparison (TMI), steady-state and transient versions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupled Climate Model Output}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{}\protected@file@percent }
\newlabel{eq:inverse}{{3}{6}}
\newlabel{fig:svdmodes}{{2}{7}}
\newlabel{sec:spatmode}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Modes and Expected Variance }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing Model Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis techniques}{7}{}\protected@file@percent }
\citation{Hakim-Emile-Geay-2016:last}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Dahl-Jensen-1998:Past}
\citation{Steinhilber-Beer-2009:Total}
\citation{gao2008}
\citation{Dahl-Jensen-1998:Past}
\citation{Steinhilber-Beer-2009:Total}
\citation{gao2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Fit}{8}{}\protected@file@percent }
\newlabel{fig:recon}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution Comparison to Instrumental Record}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common Era Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\newlabel{fig:mags}{{4}{9}}
\newlabel{fig:labcomp}{{5}{10}}
\newlabel{fig:sst}{{6}{11}}
\newlabel{fig:meants}{{7}{11}}
\newlabel{fig:EGWGSI}{{8}{12}}
\bibdata{Hamilton2024}
\bibcite{Amrhein-Gebbie-2015:Inferring}{\citeauthoryear {Amrhein, Gebbie, Marchal,{}\ \BBA{} Wunsch}{Amrhein\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Amrhein-Gebbie-2015:Inferring}{\citeauthoryear {Amrhein, Gebbie, Marchal,{}\ \BBA{} Wunsch}{Amrhein\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Arellano-Nava2022}{\citeauthoryear {Arellano-Nava\ \BOthers {.}}{Arellano-Nava\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Arellano-Nava2022}{\citeauthoryear {Arellano-Nava\ \BOthers {.}}{Arellano-Nava\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Bacon}{\citeauthoryear {Blaauw\ \BBA{} Christen}{Blaauw\ \BBA{} Christen}{{\APACyear {2011}}}}
\APACbibcite{Bacon}{\citeauthoryear {Blaauw\ \BBA{} Christen}{Blaauw\ \BBA{} Christen}{{\APACyear {2011}}}}
\bibcite{Brady-Stevenson-2019:Connected}{\citeauthoryear {Brady\ \BOthers {.}}{Brady\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Brady-Stevenson-2019:Connected}{\citeauthoryear {Brady\ \BOthers {.}}{Brady\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Burke-Marchal-2011:Application}{\citeauthoryear {Burke, Marchal, Bradtmiller, McManus,{}\ \BBA{} Fran{\c {c}}ois}{Burke\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Burke-Marchal-2011:Application}{\citeauthoryear {Burke, Marchal, Bradtmiller, McManus,{}\ \BBA{} Fran{\c {c}}ois}{Burke\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Copard-Colin-2012:Late}{\citeauthoryear {Copard\ \BOthers {.}}{Copard\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Copard-Colin-2012:Late}{\citeauthoryear {Copard\ \BOthers {.}}{Copard\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Cunningham-Austin-2013:Reconstruction}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Cunningham-Austin-2013:Reconstruction}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Dahl-Jensen-1998:Past}{\citeauthoryear {Dahl-Jensen\ \BOthers {.}}{Dahl-Jensen\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Dahl-Jensen-1998:Past}{\citeauthoryear {Dahl-Jensen\ \BOthers {.}}{Dahl-Jensen\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{cesm2}{\citeauthoryear {Danabasoglu\ \BOthers {.}}{Danabasoglu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{cesm2}{\citeauthoryear {Danabasoglu\ \BOthers {.}}{Danabasoglu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{gao2008}{\citeauthoryear {Gao, Robock,{}\ \BBA{} Ammann}{Gao\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{gao2008}{\citeauthoryear {Gao, Robock,{}\ \BBA{} Ammann}{Gao\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Gebbie2012a}{\citeauthoryear {Gebbie}{Gebbie}{{\APACyear {2012}}}}
\APACbibcite{Gebbie2012a}{\citeauthoryear {Gebbie}{Gebbie}{{\APACyear {2012}}}}
\bibcite{gebbie2010}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2010}}}}
\APACbibcite{gebbie2010}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2010}}}}
\bibcite{Gebbie-Huybers-2012:mean}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2012}}}}
\APACbibcite{Gebbie-Huybers-2012:mean}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\bibcite{gebbie19}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2019}}}}
\APACbibcite{gebbie19}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2019}}}}
\bibcite{Hakim-Emile-Geay-2016:last}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hakim-Emile-Geay-2016:last}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Lehner2013}{\citeauthoryear {Lehner, Born, Raible,{}\ \BBA{} Stocker}{Lehner\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lehner2013}{\citeauthoryear {Lehner, Born, Raible,{}\ \BBA{} Stocker}{Lehner\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lu-Oppo-2023:Surface}{\citeauthoryear {Lu, Oppo, Gebbie,{}\ \BBA{} Thornalley}{Lu\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Lu-Oppo-2023:Surface}{\citeauthoryear {Lu, Oppo, Gebbie,{}\ \BBA{} Thornalley}{Lu\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{marchitto}{\citeauthoryear {Marchitto\ \BOthers {.}}{Marchitto\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{marchitto}{\citeauthoryear {Marchitto\ \BOthers {.}}{Marchitto\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ocean2k}{\citeauthoryear {McGregor\ \BOthers {.}}{McGregor\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ocean2k}{\citeauthoryear {McGregor\ \BOthers {.}}{McGregor\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{McKay-Emile-Geay-2021:R}{\citeauthoryear {McKay, Emile-Geay,{}\ \BBA{} Khider}{McKay\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{McKay-Emile-Geay-2021:R}{\citeauthoryear {McKay, Emile-Geay,{}\ \BBA{} Khider}{McKay\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{miller12}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{miller12}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{moffasanchez2017}{\citeauthoryear {Moffa-Sanchez\ \BBA{} Hall}{Moffa-Sanchez\ \BBA{} Hall}{{\APACyear {2017}}}}
\APACbibcite{moffasanchez2017}{\citeauthoryear {Moffa-Sanchez\ \BBA{} Hall}{Moffa-Sanchez\ \BBA{} Hall}{{\APACyear {2017}}}}
\bibcite{moffasanchez2015}{\citeauthoryear {Moffa-Sanchez, Hall, Thornalley, Barker,{}\ \BBA{} Stewart}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{moffasanchez2015}{\citeauthoryear {Moffa-Sanchez, Hall, Thornalley, Barker,{}\ \BBA{} Stewart}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Moffa-Sanchez-Born-2014:Solar}{\citeauthoryear {Moffa-Sánchez, Born, Hall, Thornalley,{}\ \BBA{} Barker}{Moffa-Sánchez, Born,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Moffa-Sanchez-Born-2014:Solar}{\citeauthoryear {Moffa-Sánchez, Born, Hall, Thornalley,{}\ \BBA{} Barker}{Moffa-Sánchez, Born,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{https://doi.org/10.1002/2013PA002523}{\citeauthoryear {Moffa-Sánchez, Hall, Barker, Thornalley,{}\ \BBA{} Yashayaev}{Moffa-Sánchez, Hall,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{https://doi.org/10.1002/2013PA002523}{\citeauthoryear {Moffa-Sánchez, Hall, Barker, Thornalley,{}\ \BBA{} Yashayaev}{Moffa-Sánchez, Hall,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Moreno-Chamarro-Zanchettin-2016:Little}{\citeauthoryear {Moreno-Chamarro, Zanchettin, Lohmann,{}\ \BBA{} Jungclaus}{Moreno-Chamarro\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Moreno-Chamarro-Zanchettin-2016:Little}{\citeauthoryear {Moreno-Chamarro, Zanchettin, Lohmann,{}\ \BBA{} Jungclaus}{Moreno-Chamarro\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ottobliesner16}{\citeauthoryear {Otto-Bliesner\ \BOthers {.}}{Otto-Bliesner\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ottobliesner16}{\citeauthoryear {Otto-Bliesner\ \BOthers {.}}{Otto-Bliesner\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Consortium--2013:Continental}{\citeauthoryear {{PAGES 2k Consortium}}{{PAGES 2k Consortium}}{{\APACyear {2013}}}}
\APACbibcite{Consortium--2013:Continental}{\citeauthoryear {{PAGES 2k Consortium}}{{PAGES 2k Consortium}}{{\APACyear {2013}}}}
\bibcite{Rahmstorf-Box-2015:Exceptional}{\citeauthoryear {Rahmstorf\ \BOthers {.}}{Rahmstorf\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Rahmstorf-Box-2015:Exceptional}{\citeauthoryear {Rahmstorf\ \BOthers {.}}{Rahmstorf\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{schleussner2013}{\citeauthoryear {Schleussner\ \BBA{} Feulner}{Schleussner\ \BBA{} Feulner}{{\APACyear {2013}}}}
\APACbibcite{schleussner2013}{\citeauthoryear {Schleussner\ \BBA{} Feulner}{Schleussner\ \BBA{} Feulner}{{\APACyear {2013}}}}
\bibcite{Spooner-Thornalley-2020:Exceptional}{\citeauthoryear {Spooner\ \BOthers {.}}{Spooner\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Spooner-Thornalley-2020:Exceptional}{\citeauthoryear {Spooner\ \BOthers {.}}{Spooner\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Steinhilber-Beer-2009:Total}{\citeauthoryear {Steinhilber, Beer,{}\ \BBA{} Fröhlich}{Steinhilber\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Steinhilber-Beer-2009:Total}{\citeauthoryear {Steinhilber, Beer,{}\ \BBA{} Fröhlich}{Steinhilber\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Thornalley-Oppo-2018:Anomalously}{\citeauthoryear {Thornalley\ \BOthers {.}}{Thornalley\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Thornalley-Oppo-2018:Anomalously}{\citeauthoryear {Thornalley\ \BOthers {.}}{Thornalley\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Zhong-Miller-2010:Centennial}{\citeauthoryear {Zhong\ \BOthers {.}}{Zhong\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Zhong-Miller-2010:Centennial}{\citeauthoryear {Zhong\ \BOthers {.}}{Zhong\ \BOthers {.}}{{\APACyear {2010}}}}
\gdef \@abspage@last{16}
