 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Amrhein%
, Gebbie%
, Marchal%
\BCBL {}\ \BBA {} Wunsch%
}{%
Amrhein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Amrhein-Gebbie-2015:Inferring}
\APACinsertmetastar {%
Amrhein-Gebbie-2015:Inferring}%
\begin{APACrefauthors}%
Amrhein, D\BPBI E.%
, Gebbie, G.%
, Marchal, O.%
\BCBL {}\ \BBA {} Wunsch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inferring surface water equilibrium calcite
  $\delta^{18}${O} during the last deglacial period from benthic foraminiferal
  records: Implications for ocean circulation} {Inferring surface water
  equilibrium calcite $\delta^{18}${O} during the last deglacial period from
  benthic foraminiferal records: Implications for ocean circulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{30}{11}{1470--1489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anchukaitis%
\ \protect \BOthers {.}}{%
Anchukaitis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Anchukaitis-Cook-2019:Coupled}
\APACinsertmetastar {%
Anchukaitis-Cook-2019:Coupled}%
\begin{APACrefauthors}%
Anchukaitis, K\BPBI J.%
, Cook, E\BPBI R.%
, Cook, B\BPBI I.%
, Pearl, J.%
, D’Arrigo, R.%
\BCBL {}\ \BBA {} Wilson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Coupled Modes of North Atlantic Ocean‐Atmosphere
  Variability and the Onset of the Little Ice Age} {Coupled modes of north
  atlantic ocean‐atmosphere variability and the onset of the little ice
  age}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{46}{21}{12417–12426}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2019gl084350}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2019gl084350} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bemis%
, Spero%
, Bijma%
\BCBL {}\ \BBA {} Lea%
}{%
Bemis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Bemis-Spero-1998:Reevaluation}
\APACinsertmetastar {%
Bemis-Spero-1998:Reevaluation}%
\begin{APACrefauthors}%
Bemis, B.%
, Spero, H.%
, Bijma, J.%
\BCBL {}\ \BBA {} Lea, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reevaluation of the oxygen isotopic composition of
  planktonic foraminifera: Experimental results and revised paleotemperature
  equations} {Reevaluation of the oxygen isotopic composition of planktonic
  foraminifera: Experimental results and revised paleotemperature
  equations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{13}{2}{150--160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blaauw%
\ \BBA {} Christen%
}{%
Blaauw%
\ \BBA {} Christen%
}{%
{\protect \APACyear {2011}}%
}]{%
Bacon}
\APACinsertmetastar {%
Bacon}%
\begin{APACrefauthors}%
Blaauw, M.%
\BCBT {}\ \BBA {} Christen, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Flexible paleoclimate age-depth models using an
  autoregressive gamma process}} {{Flexible paleoclimate age-depth models using
  an autoregressive gamma process}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bayesian Analysis}{6}{3}{457 -- 474}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1214/11-BA618} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1214/11-BA618} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonnet%
, de Vernal%
, Hillaire-Marcel%
, Radi%
\BCBL {}\ \BBA {} Husum%
}{%
Bonnet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Bonnet-Vernal-2010:Variability}
\APACinsertmetastar {%
Bonnet-Vernal-2010:Variability}%
\begin{APACrefauthors}%
Bonnet, S.%
, de Vernal, A.%
, Hillaire-Marcel, C.%
, Radi, T.%
\BCBL {}\ \BBA {} Husum, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Variability of sea-surface temperature and sea-ice cover
  in the Fram Strait over the last two millennia} {Variability of sea-surface
  temperature and sea-ice cover in the fram strait over the last two
  millennia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Micropaleontology}{74}{3–4}{59–74}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.marmicro.2009.12.001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.marmicro.2009.12.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brady%
\ \protect \BOthers {.}}{%
Brady%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Brady-Stevenson-2019:Connected}
\APACinsertmetastar {%
Brady-Stevenson-2019:Connected}%
\begin{APACrefauthors}%
Brady, E.%
, Stevenson, S.%
, Bailey, D.%
, Liu, Z.%
, Noone, D.%
, Nusbaumer, J.%
\BDBL {}Zhu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Connected Isotopic Water Cycle in the Community
  Earth System Model Version 1} {The connected isotopic water cycle in the
  community earth system model version 1}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{11}{8}{2547–2566}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2019ms001663}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2019ms001663} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunningham%
\ \protect \BOthers {.}}{%
Cunningham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Cunningham-Austin-2013:Reconstruction}
\APACinsertmetastar {%
Cunningham-Austin-2013:Reconstruction}%
\begin{APACrefauthors}%
Cunningham, L\BPBI K.%
, Austin, W\BPBI E.%
, Knudsen, K\BPBI L.%
, Eiríksson, J.%
, Scourse, J\BPBI D.%
, Wanamaker, A\BPBI D.%
\BDBL {}Wilson, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Reconstructions of surface ocean conditions from the
  northeast Atlantic and Nordic seas during the last millennium}
  {Reconstructions of surface ocean conditions from the northeast atlantic and
  nordic seas during the last millennium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Holocene}{23}{7}{921–935}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1177/0959683613479677}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0959683613479677} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danabasoglu%
\ \protect \BOthers {.}}{%
Danabasoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cesm2}
\APACinsertmetastar {%
cesm2}%
\begin{APACrefauthors}%
Danabasoglu, G.%
, Lamarque, J\BHBI F.%
, Bacmeister, J.%
, Bailey, D\BPBI A.%
, DuVivier, A\BPBI K.%
, Edwards, J.%
\BDBL {}Strand, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Community Earth System Model Version 2 (CESM2)}}
  {The {Community Earth System Model Version 2 (CESM2)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{12}{2}{e2019MS001916}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019MS001916}
  \end{APACrefURL}
\newblock
\APACrefnote{e2019MS001916 2019MS001916}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2019MS001916} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duplessy%
\ \protect \BOthers {.}}{%
Duplessy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
Duplessy-Shackleton-1984:Record}
\APACinsertmetastar {%
Duplessy-Shackleton-1984:Record}%
\begin{APACrefauthors}%
Duplessy, J\BHBI C.%
, Shackleton, N\BPBI J.%
, Matthews, R\BPBI K.%
, Prell, W.%
, Ruddiman, W\BPBI F.%
, Caralp, M.%
\BCBL {}\ \BBA {} Hendy, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {13C Record of Benthic Foraminifera in the Last
  Interglacial Ocean: Implications for the Carbon Cycle and the Global Deep
  Water Circulation} {13c record of benthic foraminifera in the last
  interglacial ocean: Implications for the carbon cycle and the global deep
  water circulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quaternary Research}{21}{2}{225–243}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/0033-5894(84)90099-1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/0033-5894(84)90099-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Emiliani%
}{%
Emiliani%
}{%
{\protect \APACyear {1955}}%
}]{%
Emiliani--1955:Pleistocene}
\APACinsertmetastar {%
Emiliani--1955:Pleistocene}%
\begin{APACrefauthors}%
Emiliani, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pleistocene Temperatures} {Pleistocene
  temperatures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{journal of Geology}{63}{}{538--575}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
England%
, Eisenman%
, Lutsko%
\BCBL {}\ \BBA {} Wagner%
}{%
England%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
England-Eisenman-2021:Arctic}
\APACinsertmetastar {%
England-Eisenman-2021:Arctic}%
\begin{APACrefauthors}%
England, M.%
, Eisenman, I.%
, Lutsko, N.%
\BCBL {}\ \BBA {} Wagner, T\BPBI J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The recent emergence of Arctic Amplification} {The
  recent emergence of arctic amplification}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/essoar.10507036.1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/essoar.10507036.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
, Robock%
\BCBL {}\ \BBA {} Ammann%
}{%
Gao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
gao2008}
\APACinsertmetastar {%
gao2008}%
\begin{APACrefauthors}%
Gao, C.%
, Robock, A.%
\BCBL {}\ \BBA {} Ammann, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Volcanic forcing of climate over the past 1500 years: An
  improved ice core-based index for climate models} {Volcanic forcing of
  climate over the past 1500 years: An improved ice core-based index for
  climate models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{113}{D23}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2008JD010239}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2008JD010239} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
}{%
Gebbie%
}{%
{\protect \APACyear {2012}}%
}]{%
Gebbie-2012:Tracer}
\APACinsertmetastar {%
Gebbie-2012:Tracer}%
\begin{APACrefauthors}%
Gebbie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracer transport timescales and the observed
  {A}tlantic-{P}acific lag in the timing of the last {T}ermination} {Tracer
  transport timescales and the observed {A}tlantic-{P}acific lag in the timing
  of the last {T}ermination}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{27}{}{PA3225,
  doi:10.1029/2011PA002273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
\ \BBA {} Huybers%
}{%
Gebbie%
\ \BBA {} Huybers%
}{%
{\protect \APACyear {2010}}%
}]{%
gebbie2010}
\APACinsertmetastar {%
gebbie2010}%
\begin{APACrefauthors}%
Gebbie, G.%
\BCBT {}\ \BBA {} Huybers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Total Matrix Intercomparison}: A Method for Determining
  the Geometry of Water-Mass Pathways} {{Total Matrix Intercomparison}: A
  method for determining the geometry of water-mass pathways}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Oceanography}{40}{8}{1710 - 1728}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/phoc/40/8/2010jpo4272.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1175/2010JPO4272.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
\ \BBA {} Huybers%
}{%
Gebbie%
\ \BBA {} Huybers%
}{%
{\protect \APACyear {2012}}%
}]{%
Gebbie-Huybers-2012:mean}
\APACinsertmetastar {%
Gebbie-Huybers-2012:mean}%
\begin{APACrefauthors}%
Gebbie, G.%
\BCBT {}\ \BBA {} Huybers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The mean age of ocean waters inferred from radiocarbon
  observations: sensitivity to surface sources and accounting for mixing
  histories} {The mean age of ocean waters inferred from radiocarbon
  observations: sensitivity to surface sources and accounting for mixing
  histories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Phys. Oceanogr.}{42 (2)}{}{291-305}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JPO-D-11-043.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gebbie%
\ \BBA {} Huybers%
}{%
Gebbie%
\ \BBA {} Huybers%
}{%
{\protect \APACyear {2019}}%
}]{%
gebbie19}
\APACinsertmetastar {%
gebbie19}%
\begin{APACrefauthors}%
Gebbie, G.%
\BCBT {}\ \BBA {} Huybers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Little Ice Age and 20th-century deep Pacific
  cooling}} {{The Little Ice Age and 20th-century deep Pacific
  cooling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{363}{6422}{70-74}.
\newblock
\begin{APACrefURL}
  \url{https://www.science.org/doi/abs/10.1126/science.aar8413}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.aar8413} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gouretski%
\ \BBA {} Koltermann%
}{%
Gouretski%
\ \BBA {} Koltermann%
}{%
{\protect \APACyear {2004}}%
}]{%
Gouretski-Koltermann-2004:WOCE}
\APACinsertmetastar {%
Gouretski-Koltermann-2004:WOCE}%
\begin{APACrefauthors}%
Gouretski, V.%
\BCBT {}\ \BBA {} Koltermann, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {{WOCE} {G}lobal {H}ydrographic {C}limatology} {{WOCE} {G}lobal
  {H}ydrographic {C}limatology}\ \APACbVolEdTR{}{\BTR{}\ \BNUM~35}.
\newblock
\APACaddressInstitution{}{Berichte des Bundesamtes f\"ur Seeschifffahrt und
  Hydrographie}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hakim%
\ \protect \BOthers {.}}{%
Hakim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Hakim-Emile-Geay-2016:last}
\APACinsertmetastar {%
Hakim-Emile-Geay-2016:last}%
\begin{APACrefauthors}%
Hakim, G\BPBI J.%
, Emile-Geay, J.%
, Steig, E\BPBI J.%
, Noone, D.%
, Anderson, D\BPBI M.%
, Tardif, R.%
\BDBL {}Perkins, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The last millennium climate reanalysis project:
  Framework and first results} {The last millennium climate reanalysis project:
  Framework and first results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{121}{12}{6745--6764}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khider%
\ \protect \BOthers {.}}{%
Khider%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Khider-Emile-Geay-2022:Pyleoclim}
\APACinsertmetastar {%
Khider-Emile-Geay-2022:Pyleoclim}%
\begin{APACrefauthors}%
Khider, D.%
, Emile-Geay, J.%
, Zhu, F.%
, James, A.%
, Landers, J.%
, Ratnakar, V.%
\BCBL {}\ \BBA {} Gil, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Pyleoclim: Paleoclimate Timeseries Analysis and
  Visualization with Python} {Pyleoclim: Paleoclimate timeseries analysis and
  visualization with python}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/essoar.10511883.2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/essoar.10511883.2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Lab Sea Group}%
}{%
{Lab Sea Group}%
}{%
{\protect \APACyear {1998}}%
}]{%
LSG--1998:Labrador}
\APACinsertmetastar {%
LSG--1998:Labrador}%
\begin{APACrefauthors}%
{Lab Sea Group}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {L}abrador {S}ea {D}eep {C}onvection {E}xperiment}
  {The {L}abrador {S}ea {D}eep {C}onvection {E}xperiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bull. of the Amer. Met. Soc.}{79}{}{2033-2058}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lapointe%
\ \protect \BOthers {.}}{%
Lapointe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
doi:10.1073/pnas.2014166117}
\APACinsertmetastar {%
doi:10.1073/pnas.2014166117}%
\begin{APACrefauthors}%
Lapointe, F.%
, Bradley, R\BPBI S.%
, Francus, P.%
, Balascio, N\BPBI L.%
, Abbott, M\BPBI B.%
, Stoner, J\BPBI S.%
\BDBL {}Labarre, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Annually resolved Atlantic sea surface temperature
  variability over the past 2,900 y} {Annually resolved atlantic sea surface
  temperature variability over the past 2,900 y}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{117}{44}{27171-27178}.
\newblock
\begin{APACrefURL} \url{https://www.pnas.org/doi/abs/10.1073/pnas.2014166117}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.2014166117} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeGrande%
\ \BBA {} Schmidt%
}{%
LeGrande%
\ \BBA {} Schmidt%
}{%
{\protect \APACyear {2006}}%
}]{%
LeGrande-Schmidt-2006:Global}
\APACinsertmetastar {%
LeGrande-Schmidt-2006:Global}%
\begin{APACrefauthors}%
LeGrande, A\BPBI N.%
\BCBT {}\ \BBA {} Schmidt, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Global gridded data set of the oxygen isotopic
  composition in seawater} {Global gridded data set of the oxygen isotopic
  composition in seawater}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{33}{12}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2006gl026011}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2006gl026011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehner%
, Born%
, Raible%
\BCBL {}\ \BBA {} Stocker%
}{%
Lehner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lehner2013}
\APACinsertmetastar {%
Lehner2013}%
\begin{APACrefauthors}%
Lehner, F.%
, Born, A.%
, Raible, C\BPBI C.%
\BCBL {}\ \BBA {} Stocker, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Amplified Inception of European Little Ice Age by Sea
  Ice–Ocean–Atmosphere Feedbacks} {Amplified inception of european little
  ice age by sea ice–ocean–atmosphere feedbacks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{26}{19}{7586–7602}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1175/jcli-d-12-00690.1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/jcli-d-12-00690.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
, Oppo%
, Gebbie%
\BCBL {}\ \BBA {} Thornalley%
}{%
Lu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Lu-Oppo-2023:Surface}
\APACinsertmetastar {%
Lu-Oppo-2023:Surface}%
\begin{APACrefauthors}%
Lu, W.%
, Oppo, D\BPBI W.%
, Gebbie, G.%
\BCBL {}\ \BBA {} Thornalley, D\BPBI J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Surface climate signals transmitted rapidly to deep
  North Atlantic throughout last millennium} {Surface climate signals
  transmitted rapidly to deep north atlantic throughout last
  millennium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{382}{6672}{834–839}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1126/science.adf1646}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.adf1646} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
\ \protect \BOthers {.}}{%
Mann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
mann09}
\APACinsertmetastar {%
mann09}%
\begin{APACrefauthors}%
Mann, M\BPBI E.%
, Zhang, Z.%
, Rutherford, S.%
, Bradley, R.%
, Hughes, M\BPBI K.%
, Shindell, D.%
\BDBL {}Ni, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global signatures and dynamical origins of the {Little
  Ice Age and Medieval Climate Anomaly}} {Global signatures and dynamical
  origins of the {Little Ice Age and Medieval Climate Anomaly}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{326}{}{1256--1260}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1177303} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marchitto%
\ \protect \BOthers {.}}{%
Marchitto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
marchitto}
\APACinsertmetastar {%
marchitto}%
\begin{APACrefauthors}%
Marchitto, T.%
, Curry, W.%
, Lynch-Stieglitz, J.%
, Bryan, S.%
, Cobb, K.%
\BCBL {}\ \BBA {} Lund, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved oxygen isotope temperature calibrations for
  cosmopolitan benthic foraminifera} {Improved oxygen isotope temperature
  calibrations for cosmopolitan benthic foraminifera}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochimica et Cosmochimica Acta}{130}{}{1-11}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0016703714000179}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.gca.2013.12.034}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCrea%
}{%
McCrea%
}{%
{\protect \APACyear {1950}}%
}]{%
McCrea-1950:Isotopic}
\APACinsertmetastar {%
McCrea-1950:Isotopic}%
\begin{APACrefauthors}%
McCrea, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Isotopic Chemistry of Carbonates and a
  Paleotemperature Scale} {On the isotopic chemistry of carbonates and a
  paleotemperature scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Chemical Physics}{18}{6}{849–857}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1063/1.1747785} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1063/1.1747785} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGregor%
\ \protect \BOthers {.}}{%
McGregor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
ocean2k}
\APACinsertmetastar {%
ocean2k}%
\begin{APACrefauthors}%
McGregor, H\BPBI V.%
, Evans, M\BPBI N.%
, Goose, H.%
, Leduc, G.%
, Martrat, B.%
, Addison, J\BPBI A.%
\BDBL {}Ersek, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust global ocean cooling trend for the pre-industrial
  {Common Era}} {Robust global ocean cooling trend for the pre-industrial
  {Common Era}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geosciences}{8}{9}{671-677}.
\newblock
\begin{APACrefDOI} \doi{10.1038/ngeo2510} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKay%
, Emile-Geay%
\BCBL {}\ \BBA {} Khider%
}{%
McKay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
McKay-Emile-Geay-2021:R}
\APACinsertmetastar {%
McKay-Emile-Geay-2021:R}%
\begin{APACrefauthors}%
McKay, N\BPBI P.%
, Emile-Geay, J.%
\BCBL {}\ \BBA {} Khider, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {geoChronR – an R package to model, analyze, and
  visualize age-uncertain data} {geochronr – an r package to model, analyze,
  and visualize age-uncertain data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochronology}{3}{1}{149–169}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.5194/gchron-3-149-2021}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/gchron-3-149-2021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \protect \BOthers {.}}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Miller-Alley-2010:Arctic}
\APACinsertmetastar {%
Miller-Alley-2010:Arctic}%
\begin{APACrefauthors}%
Miller, G\BPBI H.%
, Alley, R\BPBI B.%
, Brigham-Grette, J.%
, Fitzpatrick, J\BPBI J.%
, Polyak, L.%
, Serreze, M\BPBI C.%
\BCBL {}\ \BBA {} White, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Arctic amplification: can the past constrain the
  future?} {Arctic amplification: can the past constrain the future?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Quaternary Science Reviews}{29}{15–16}{1779–1790}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.quascirev.2010.02.008}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.quascirev.2010.02.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \protect \BOthers {.}}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
miller12}
\APACinsertmetastar {%
miller12}%
\begin{APACrefauthors}%
Miller, G\BPBI H.%
, Geirsdottir, A.%
, Zhong, Y.%
, Larsen, D\BPBI J.%
, Otto-Bliesner, B\BPBI L.%
, Holland, M\BPBI M.%
\BDBL {}Thordarson, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Abrupt onset of the {Little Ice Age} triggered by
  volcanism and sustained by sea-ice/ocean feedbacks} {Abrupt onset of the
  {Little Ice Age} triggered by volcanism and sustained by sea-ice/ocean
  feedbacks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{2}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011GL050168}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2011GL050168} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moffa-Sanchez%
, Hall%
, Thornalley%
, Barker%
\BCBL {}\ \BBA {} Stewart%
}{%
Moffa-Sanchez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
moffasanchez2015}
\APACinsertmetastar {%
moffasanchez2015}%
\begin{APACrefauthors}%
Moffa-Sanchez, P.%
, Hall, I\BPBI R.%
, Thornalley, D\BPBI J.%
, Barker, S.%
\BCBL {}\ \BBA {} Stewart, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Changes in the strength of the Nordic Seas Overflows
  over the past 3000 years} {Changes in the strength of the nordic seas
  overflows over the past 3000 years}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quaternary Science Reviews}{123}{}{134-143}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0277379115300172}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.quascirev.2015.06.007}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moreno-Chamarro%
, Zanchettin%
, Lohmann%
\BCBL {}\ \BBA {} Jungclaus%
}{%
Moreno-Chamarro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Moreno-Chamarro-Zanchettin-2016:Little}
\APACinsertmetastar {%
Moreno-Chamarro-Zanchettin-2016:Little}%
\begin{APACrefauthors}%
Moreno-Chamarro, E.%
, Zanchettin, D.%
, Lohmann, K.%
\BCBL {}\ \BBA {} Jungclaus, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An abrupt weakening of the subpolar gyre as trigger of
  Little Ice Age-type episodes} {An abrupt weakening of the subpolar gyre as
  trigger of little ice age-type episodes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{48}{3–4}{727–744}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s00382-016-3106-7}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00382-016-3106-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Otto-Bliesner%
\ \protect \BOthers {.}}{%
Otto-Bliesner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ottobliesner16}
\APACinsertmetastar {%
ottobliesner16}%
\begin{APACrefauthors}%
Otto-Bliesner, B\BPBI L.%
, Brady, E\BPBI C.%
, Fasullo, J.%
, Jahn, A.%
, Landrum, L.%
, Stevenson, S.%
\BDBL {}Strand, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Climate Variability and Change since 850 {CE}: An
  Ensemble Approach with the {Community Earth System Model}} {Climate
  variability and change since 850 {CE}: An ensemble approach with the
  {Community Earth System Model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American Meteorological
  Society}{97}{5}{735 - 754}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/bams/97/5/bams-d-14-00233.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1175/BAMS-D-14-00233.1}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{PAGES 2k Consortium}%
}{%
{PAGES 2k Consortium}%
}{%
{\protect \APACyear {2013}}%
}]{%
Consortium--2013:Continental}
\APACinsertmetastar {%
Consortium--2013:Continental}%
\begin{APACrefauthors}%
{PAGES 2k Consortium}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Continental-scale temperature variability during the
  past two millennia} {Continental-scale temperature variability during the
  past two millennia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{6}{5}{339--346}.
\newblock
\APACrefnote{Ahmed, Moinuddin and Anchukaitis, Kevin J and Asrat, Asfawossen
  and Borgaonkar, Hemant P and Braida, Martina and Buckley, Brendan M and
  B{\"u}ntgen, Ulf and Chase, Brian M and Christie, Duncan A and Cook, Edward R
  and others}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Park%
, Kim%
, Stewart%
, Son%
\BCBL {}\ \BBA {} Seo%
}{%
Park%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Park-Kim-2019:Mid}
\APACinsertmetastar {%
Park-Kim-2019:Mid}%
\begin{APACrefauthors}%
Park, H\BHBI S.%
, Kim, S\BHBI J.%
, Stewart, A\BPBI L.%
, Son, S\BHBI W.%
\BCBL {}\ \BBA {} Seo, K\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Mid-Holocene Northern Hemisphere warming driven by
  Arctic amplification} {Mid-holocene northern hemisphere warming driven by
  arctic amplification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Advances}{5}{12}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1126/sciadv.aax8203}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/sciadv.aax8203} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rahmstorf%
\ \protect \BOthers {.}}{%
Rahmstorf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Rahmstorf-Box-2015:Exceptional}
\APACinsertmetastar {%
Rahmstorf-Box-2015:Exceptional}%
\begin{APACrefauthors}%
Rahmstorf, S.%
, Box, J\BPBI E.%
, Feulner, G.%
, Mann, M\BPBI E.%
, Robinson, A.%
, Rutherford, S.%
\BCBL {}\ \BBA {} Schaffernicht, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Exceptional twentieth-century slowdown in Atlantic Ocean
  overturning circulation} {Exceptional twentieth-century slowdown in atlantic
  ocean overturning circulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Climate Change}{5}{5}{475–480}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/nclimate2554}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nclimate2554} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rayner%
\ \protect \BOthers {.}}{%
Rayner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Rayner-Parker-2003:Global}
\APACinsertmetastar {%
Rayner-Parker-2003:Global}%
\begin{APACrefauthors}%
Rayner, N\BPBI A.%
, Parker, D\BPBI E.%
, Horton, E\BPBI B.%
, Folland, C\BPBI K.%
, Alexander, L\BPBI V.%
, Rowell, D\BPBI P.%
\BDBL {}Kaplan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Global analyses of sea surface temperature, sea ice, and
  night marine air temperature since the late nineteenth century} {Global
  analyses of sea surface temperature, sea ice, and night marine air
  temperature since the late nineteenth century}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{108}{D14}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2002jd002670}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2002jd002670} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richter%
, Peeters%
\BCBL {}\ \BBA {} van Weering%
}{%
Richter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Richter-Peeters-2009:Late}
\APACinsertmetastar {%
Richter-Peeters-2009:Late}%
\begin{APACrefauthors}%
Richter, T.%
, Peeters, F.%
\BCBL {}\ \BBA {} van Weering, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Late Holocene (0–2.4 ka BP) surface water temperature
  and salinity variability, Feni Drift, NE Atlantic Ocean} {Late holocene
  (0–2.4 ka bp) surface water temperature and salinity variability, feni
  drift, ne atlantic ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quaternary Science Reviews}{28}{19–20}{1941–1955}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.quascirev.2009.04.008}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.quascirev.2009.04.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schleussner%
\ \BBA {} Feulner%
}{%
Schleussner%
\ \BBA {} Feulner%
}{%
{\protect \APACyear {2013}}%
}]{%
schleussner2013}
\APACinsertmetastar {%
schleussner2013}%
\begin{APACrefauthors}%
Schleussner, C\BPBI F.%
\BCBT {}\ \BBA {} Feulner, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A volcanically triggered regime shift in the subpolar
  {North Atlantic Ocean} as a possible origin of the {Little Ice Age}} {A
  volcanically triggered regime shift in the subpolar {North Atlantic Ocean} as
  a possible origin of the {Little Ice Age}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{9}{3}{1321--1330}.
\newblock
\begin{APACrefURL} \url{https://cp.copernicus.org/articles/9/1321/2013/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/cp-9-1321-2013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shackleton%
}{%
Shackleton%
}{%
{\protect \APACyear {1974}}%
}]{%
Shackleton1974AttainmentOI}
\APACinsertmetastar {%
Shackleton1974AttainmentOI}%
\begin{APACrefauthors}%
Shackleton, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attainment of isotopic equilibrium between ocean water
  and the benthonic foraminifera genus Uvigerina: isotopic changes in the ocean
  during the last glacial} {Attainment of isotopic equilibrium between ocean
  water and the benthonic foraminifera genus uvigerina: isotopic changes in the
  ocean during the last glacial}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shampine%
\ \BBA {} Reichelt%
}{%
Shampine%
\ \BBA {} Reichelt%
}{%
{\protect \APACyear {1997}}%
}]{%
doi:10.1137/S1064827594276424}
\APACinsertmetastar {%
doi:10.1137/S1064827594276424}%
\begin{APACrefauthors}%
Shampine, L\BPBI F.%
\BCBT {}\ \BBA {} Reichelt, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The MATLAB ODE Suite} {The matlab ode suite}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Journal on Scientific Computing}{18}{1}{1-22}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1137/S1064827594276424}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1137/S1064827594276424} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sicre%
\ \protect \BOthers {.}}{%
Sicre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Sicre-Hall-2011:Sea}
\APACinsertmetastar {%
Sicre-Hall-2011:Sea}%
\begin{APACrefauthors}%
Sicre, M.%
, Hall, I\BPBI R.%
, Mignot, J.%
, Khodri, M.%
, Ezat, U.%
, Truong, M.%
\BDBL {}Knudsen, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Sea surface temperature variability in the subpolar
  Atlantic over the last two millennia} {Sea surface temperature variability in
  the subpolar atlantic over the last two millennia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{26}{4}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2011pa002169}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2011pa002169} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spielhagen%
\ \protect \BOthers {.}}{%
Spielhagen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Spielhagen-Werner-2011:Enhanced}
\APACinsertmetastar {%
Spielhagen-Werner-2011:Enhanced}%
\begin{APACrefauthors}%
Spielhagen, R\BPBI F.%
, Werner, K.%
, Sørensen, S\BPBI A.%
, Zamelczyk, K.%
, Kandiano, E.%
, Budeus, G.%
\BDBL {}Hald, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Enhanced Modern Heat Transfer to the Arctic by Warm
  Atlantic Water} {Enhanced modern heat transfer to the arctic by warm atlantic
  water}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{331}{6016}{450–453}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1126/science.1197397}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1197397} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steinhilber%
, Beer%
\BCBL {}\ \BBA {} Fröhlich%
}{%
Steinhilber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Steinhilber-Beer-2009:Total}
\APACinsertmetastar {%
Steinhilber-Beer-2009:Total}%
\begin{APACrefauthors}%
Steinhilber, F.%
, Beer, J.%
\BCBL {}\ \BBA {} Fröhlich, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Total solar irradiance during the Holocene} {Total solar
  irradiance during the holocene}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{36}{19}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2009gl040142}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009gl040142} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tardif%
\ \protect \BOthers {.}}{%
Tardif%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Tardif2019}
\APACinsertmetastar {%
Tardif2019}%
\begin{APACrefauthors}%
Tardif, R.%
, Hakim, G\BPBI J.%
, Perkins, W\BPBI A.%
, Horlick, K\BPBI A.%
, Erb, M\BPBI P.%
, Emile-Geay, J.%
\BDBL {}Noone, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Last Millennium Reanalysis with an expanded proxy
  database and seasonal proxy modeling} {Last millennium reanalysis with an
  expanded proxy database and seasonal proxy modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{15}{4}{1251–1273}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.5194/cp-15-1251-2019}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/cp-15-1251-2019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thornalley%
\ \protect \BOthers {.}}{%
Thornalley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Thornalley-Oppo-2018:Anomalously}
\APACinsertmetastar {%
Thornalley-Oppo-2018:Anomalously}%
\begin{APACrefauthors}%
Thornalley, D\BPBI J\BPBI R.%
, Oppo, D\BPBI W.%
, Ortega, P.%
, Robson, J\BPBI I.%
, Brierley, C\BPBI M.%
, Davis, R.%
\BDBL {}Keigwin, L\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Anomalously weak Labrador Sea convection and Atlantic
  overturning during the past 150 years} {Anomalously weak labrador sea
  convection and atlantic overturning during the past 150 years}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{556}{7700}{227–230}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/s41586-018-0007-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41586-018-0007-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Urey%
}{%
Urey%
}{%
{\protect \APACyear {1947}}%
}]{%
Urey-1947}
\APACinsertmetastar {%
Urey-1947}%
\begin{APACrefauthors}%
Urey, H\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1947}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The thermodynamic properties of isotopic substances}
  {The thermodynamic properties of isotopic substances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Chemical Society (Resumed)}{}{}{562}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1039/jr9470000562}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1039/jr9470000562} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wunsch%
}{%
Wunsch%
}{%
{\protect \APACyear {2006}}%
}]{%
Wunsch-2006:Discrete}
\APACinsertmetastar {%
Wunsch-2006:Discrete}%
\begin{APACrefauthors}%
Wunsch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Discrete Inverse and State Estimation Problems: With
  Geophysical Fluid Applications} {Discrete inverse and state estimation
  problems: With geophysical fluid applications}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1017/cbo9780511535949}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/cbo9780511535949} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhong%
\ \protect \BOthers {.}}{%
Zhong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Zhong-Miller-2010:Centennial}
\APACinsertmetastar {%
Zhong-Miller-2010:Centennial}%
\begin{APACrefauthors}%
Zhong, Y.%
, Miller, G\BPBI H.%
, Otto-Bliesner, B\BPBI L.%
, Holland, M\BPBI M.%
, Bailey, D\BPBI A.%
, Schneider, D\BPBI P.%
\BCBL {}\ \BBA {} Geirsdottir, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Centennial-scale climate change from decadally-paced
  explosive volcanism: a coupled sea ice-ocean mechanism} {Centennial-scale
  climate change from decadally-paced explosive volcanism: a coupled sea
  ice-ocean mechanism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{37}{11–12}{2373–2387}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s00382-010-0967-z}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00382-010-0967-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
