This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hamilton2024.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hamilton2024.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in England-Eisenman-2021:Arctic
ptr=1, stack=

---the literal stack isn't empty for entry England-Eisenman-2021:Arctic
while executing---line 5079 of file apacite.bst
Warning--No address in Gouretski-Koltermann-2004:WOCE
Warning--No journal in Khider-Emile-Geay-2022:Pyleoclim
ptr=1, stack=

---the literal stack isn't empty for entry Khider-Emile-Geay-2022:Pyleoclim
while executing---line 5079 of file apacite.bst
You've used 52 entries,
            6951 wiz_defined-function locations,
            1827 strings with 29777 characters,
and the built_in function-call counts, 124335 in all, are:
= -- 14672
> -- 1088
< -- 6615
+ -- 7332
- -- 106
* -- 8763
:= -- 23623
add.period$ -- 195
call.type$ -- 52
change.case$ -- 942
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 3792
empty$ -- 4515
format.name$ -- 2091
if$ -- 22232
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 1551
num.names$ -- 416
pop$ -- 1605
preamble$ -- 2
purify$ -- 266
quote$ -- 0
skip$ -- 7101
stack$ -- 0
substring$ -- 7898
swap$ -- 2089
text.length$ -- 166
text.prefix$ -- 0
top$ -- 1
type$ -- 4224
warning$ -- 3
while$ -- 745
width$ -- 0
write$ -- 1987
(There were 2 error messages)
