This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hamilton2024.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hamilton2024.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in England-Eisenman-2021:Arctic
ptr=1, stack=

---the literal stack isn't empty for entry England-Eisenman-2021:Arctic
while executing---line 5079 of file apacite.bst
You've used 41 entries,
            6951 wiz_defined-function locations,
            1732 strings with 26400 characters,
and the built_in function-call counts, 101551 in all, are:
= -- 11937
> -- 930
< -- 5331
+ -- 6116
- -- 86
* -- 7156
:= -- 19043
add.period$ -- 151
call.type$ -- 41
change.case$ -- 743
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 3296
empty$ -- 3676
format.name$ -- 1838
if$ -- 18098
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1252
num.names$ -- 328
pop$ -- 1284
preamble$ -- 2
purify$ -- 210
quote$ -- 0
skip$ -- 5742
stack$ -- 0
substring$ -- 6616
swap$ -- 1779
text.length$ -- 130
text.prefix$ -- 0
top$ -- 1
type$ -- 3280
warning$ -- 1
while$ -- 650
width$ -- 0
write$ -- 1628
(There was 1 error message)
