\relax 
\bibstyle{apacite}
\citation{ocean2k}
\citation{Consortium--2013:Continental}
\citation{lapointe2021}
\citation{Buntgen-Arseneault-2020:Prominent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{ocean2k}
\citation{Lu-Oppo-2023:Surface}
\citation{Lu-Oppo-2023:Surface}
\citation{Gebbie-Huybers-2012:mean}
\citation{gebbie19}
\citation{gebbie19}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{Burke-Marchal-2011:Application}
\citation{Gebbie-2012:Tracer}
\citation{Amrhein-Gebbie-2015:Inferring}
\citation{Khider-Emile-Geay-2022:Pyleoclim}
\citation{Lu-Oppo-2023:Surface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\newlabel{sec:spatmode}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface spatial modes }{4}{}\protected@file@percent }
\newlabel{fig:svdmodes}{{1}{5}}
\citation{Gebbie-Huybers-2012:mean}
\citation{gebbie2010}
\citation{Gebbie-2012:Tracer}
\citation{doi:10.1137/S1064827594276424}
\newlabel{sec:prop}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagating surface spatial modes }{6}{}\protected@file@percent }
\newlabel{eq:diffeq}{{1}{6}}
\citation{Lu-Oppo-2023:Surface}
\citation{Urey-1947}
\citation{McCrea-1950:Isotopic}
\citation{Emiliani--1955:Pleistocene}
\citation{Bemis-Spero-1998:Reevaluation}
\citation{marchitto}
\citation{marchitto}
\citation{marchitto}
\citation{Lu-Oppo-2023:Surface}
\citation{Bacon}
\citation{McKay-Emile-Geay-2021:R}
\citation{Lu-Oppo-2023:Surface}
\citation{Shackleton1974AttainmentOI}
\citation{marchitto}
\newlabel{sec:agemodel}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assembling observations }{7}{}\protected@file@percent }
\newlabel{eq:cibs}{{2}{7}}
\citation{gebbie2010}
\citation{gebbie2010}
\citation{Lynch-Stieglitz-2003:Tracers}
\citation{Gebbie-Huybers-2012:mean}
\citation{Wunsch-2006:Discrete}
\newlabel{sec:E}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Equation }{8}{}\protected@file@percent }
\newlabel{eq:impresp}{{3}{8}}
\newlabel{eq:inverse}{{4}{8}}
\newlabel{sec:solution}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solution method }{8}{}\protected@file@percent }
\newlabel{eq:costfunc}{{5}{8}}
\newlabel{eq:twls}{{6}{8}}
\newlabel{eq:twlsCuu}{{7}{8}}
\newlabel{fig:offset}{{2}{9}}
\citation{Lu-Oppo-2023:Surface}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{}\protected@file@percent }
\newlabel{sec:solchar}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost functions and optimized spatial mode magnitudes }{10}{}\protected@file@percent }
\newlabel{fig:utilde}{{3}{10}}
\newlabel{tab:cost}{{1}{11}}
\newlabel{sec:reconcore}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction at sediment core sites }{11}{}\protected@file@percent }
\newlabel{eq:solcov}{{8}{11}}
\newlabel{fig:recon}{{4}{12}}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Tardif2019}
\citation{Rayner-Parker-2003:Global}
\citation{ocean2k}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Tardif2019}
\citation{Rayner-Parker-2003:Global}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Tardif2019}
\citation{Rayner-Parker-2003:Global}
\newlabel{sec:surfrecon}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface reconstructions }{13}{}\protected@file@percent }
\newlabel{eq:surfrecon}{{9}{13}}
\newlabel{eq:surfreconunc}{{10}{13}}
\citation{Lu-Oppo-2023:Surface}
\citation{Bonnet-Vernal-2010:Variability}
\citation{Spielhagen-Werner-2011:Enhanced}
\citation{Bonnet-Vernal-2010:Variability}
\citation{Spielhagen-Werner-2011:Enhanced}
\citation{Sicre-Yiou-2008:North}
\citation{Sicre-Hall-2011:Sea}
\citation{Richter-Peeters-2009:Late}
\citation{Bonnet-Vernal-2010:Variability}
\citation{Spielhagen-Werner-2011:Enhanced}
\newlabel{fig:meants}{{5}{14}}
\newlabel{RF1}{15}
\newlabel{fig:sst}{{6}{15}}
\newlabel{fig:plankticstack}{{7}{16}}
\newlabel{fig:ocean2kcomp}{{8}{16}}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Tardif2019}
\citation{Rayner-Parker-2003:Global}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Tardif2019}
\citation{Rayner-Parker-2003:Global}
\newlabel{tab:cost}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{}\protected@file@percent }
\newlabel{sec:singlemode}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost function and optimized spatial mode magnitudes }{17}{}\protected@file@percent }
\newlabel{fig:reconalt}{{9}{18}}
\newlabel{fig:meantsgm2}{{10}{18}}
\citation{Sicre-Hall-2011:Sea}
\citation{MoffaSanchez:Variability}
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{ocean2k}
\citation{Consortium--2013:Continental}
\citation{Stommel-1979:Determination}
\citation{Williams-Marshall-1995:Does}
\citation{Hakim-Emile-Geay-2016:last}
\citation{Heuze2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction at sediment core sites}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Surface reconstructions}{19}{}\protected@file@percent }
\citation{gebbie19}
\citation{gebbie19}
\citation{gebbie19}
\citation{Lu-Oppo-2023:Surface}
\citation{gebbie19}
\citation{gebbie19}
\citation{Kaufman2009}
\citation{Miller-Alley-2010:Arctic}
\citation{Park-Kim-2019:Mid}
\citation{England-Eisenman-2021:Arctic}
\citation{England-Eisenman-2021:Arctic}
\citation{ottobliesner16}
\newlabel{fig:meantsgh19}{{11}{20}}
\citation{Lund-Curry-2006:Florida}
\citation{MoffaSanchez:Variability}
\citation{gebbie19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\citation{ocean2k}
\citation{Consortium--2013:Continental}
\citation{Cunningham-Austin-2013:Reconstruction}
\citation{Consortium--2013:Continental}
\bibdata{Hamilton2024}
\bibcite{Amrhein-Gebbie-2015:Inferring}{\citeauthoryear {Amrhein, Gebbie, Marchal,{}\ \BBA{} Wunsch}{Amrhein\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Amrhein-Gebbie-2015:Inferring}{\citeauthoryear {Amrhein, Gebbie, Marchal,{}\ \BBA{} Wunsch}{Amrhein\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bemis-Spero-1998:Reevaluation}{\citeauthoryear {Bemis, Spero, Bijma,{}\ \BBA{} Lea}{Bemis\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Bemis-Spero-1998:Reevaluation}{\citeauthoryear {Bemis, Spero, Bijma,{}\ \BBA{} Lea}{Bemis\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Bacon}{\citeauthoryear {Blaauw\ \BBA{} Christen}{Blaauw\ \BBA{} Christen}{{\APACyear {2011}}}}
\APACbibcite{Bacon}{\citeauthoryear {Blaauw\ \BBA{} Christen}{Blaauw\ \BBA{} Christen}{{\APACyear {2011}}}}
\bibcite{Bonnet-Vernal-2010:Variability}{\citeauthoryear {Bonnet, de Vernal, Hillaire-Marcel, Radi,{}\ \BBA{} Husum}{Bonnet\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Bonnet-Vernal-2010:Variability}{\citeauthoryear {Bonnet, de Vernal, Hillaire-Marcel, Radi,{}\ \BBA{} Husum}{Bonnet\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Buntgen-Arseneault-2020:Prominent}{\citeauthoryear {Buntgen\ \BOthers {.}}{Buntgen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Buntgen-Arseneault-2020:Prominent}{\citeauthoryear {Buntgen\ \BOthers {.}}{Buntgen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Burke-Marchal-2011:Application}{\citeauthoryear {Burke, Marchal, Bradtmiller, McManus,{}\ \BBA{} Fran{\c {c}}ois}{Burke\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Burke-Marchal-2011:Application}{\citeauthoryear {Burke, Marchal, Bradtmiller, McManus,{}\ \BBA{} Fran{\c {c}}ois}{Burke\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Cunningham-Austin-2013:Reconstruction}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Cunningham-Austin-2013:Reconstruction}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Emiliani--1955:Pleistocene}{\citeauthoryear {Emiliani}{Emiliani}{{\APACyear {1955}}}}
\APACbibcite{Emiliani--1955:Pleistocene}{\citeauthoryear {Emiliani}{Emiliani}{{\APACyear {1955}}}}
\bibcite{England-Eisenman-2021:Arctic}{\citeauthoryear {England, Eisenman, Lutsko,{}\ \BBA{} Wagner}{England\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{England-Eisenman-2021:Arctic}{\citeauthoryear {England, Eisenman, Lutsko,{}\ \BBA{} Wagner}{England\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Gebbie-2012:Tracer}{\citeauthoryear {Gebbie}{Gebbie}{{\APACyear {2012}}}}
\APACbibcite{Gebbie-2012:Tracer}{\citeauthoryear {Gebbie}{Gebbie}{{\APACyear {2012}}}}
\bibcite{gebbie2010}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2010}}}}
\APACbibcite{gebbie2010}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2010}}}}
\bibcite{Gebbie-Huybers-2012:mean}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2012}}}}
\APACbibcite{Gebbie-Huybers-2012:mean}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2012}}}}
\bibcite{gebbie19}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2019}}}}
\APACbibcite{gebbie19}{\citeauthoryear {Gebbie\ \BBA{} Huybers}{Gebbie\ \BBA{} Huybers}{{\APACyear {2019}}}}
\bibcite{Hakim-Emile-Geay-2016:last}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hakim-Emile-Geay-2016:last}{\citeauthoryear {Hakim\ \BOthers {.}}{Hakim\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Heuze2017}{\citeauthoryear {Heuz{\'{e}}}{Heuz{\'{e}}}{{\APACyear {2017}}}}
\APACbibcite{Heuze2017}{\citeauthoryear {Heuz{\'{e}}}{Heuz{\'{e}}}{{\APACyear {2017}}}}
\bibcite{Kaufman2009}{\citeauthoryear {Kaufman\ \BOthers {.}}{Kaufman\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Kaufman2009}{\citeauthoryear {Kaufman\ \BOthers {.}}{Kaufman\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{References}{23}{}\protected@file@percent }
\bibcite{Khider-Emile-Geay-2022:Pyleoclim}{\citeauthoryear {Khider\ \BOthers {.}}{Khider\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Khider-Emile-Geay-2022:Pyleoclim}{\citeauthoryear {Khider\ \BOthers {.}}{Khider\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{lapointe2021}{\citeauthoryear {Lapointe\ \BBA{} Bradley}{Lapointe\ \BBA{} Bradley}{{\APACyear {2021}}}}
\APACbibcite{lapointe2021}{\citeauthoryear {Lapointe\ \BBA{} Bradley}{Lapointe\ \BBA{} Bradley}{{\APACyear {2021}}}}
\bibcite{Lu-Oppo-2023:Surface}{\citeauthoryear {Lu, Oppo, Gebbie,{}\ \BBA{} Thornalley}{Lu\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Lu-Oppo-2023:Surface}{\citeauthoryear {Lu, Oppo, Gebbie,{}\ \BBA{} Thornalley}{Lu\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Lund-Curry-2006:Florida}{\citeauthoryear {Lund\ \BBA{} Curry}{Lund\ \BBA{} Curry}{{\APACyear {2006}}}}
\APACbibcite{Lund-Curry-2006:Florida}{\citeauthoryear {Lund\ \BBA{} Curry}{Lund\ \BBA{} Curry}{{\APACyear {2006}}}}
\bibcite{Lynch-Stieglitz-2003:Tracers}{\citeauthoryear {Lynch-Stieglitz}{Lynch-Stieglitz}{{\APACyear {2003}}}}
\APACbibcite{Lynch-Stieglitz-2003:Tracers}{\citeauthoryear {Lynch-Stieglitz}{Lynch-Stieglitz}{{\APACyear {2003}}}}
\bibcite{marchitto}{\citeauthoryear {Marchitto\ \BOthers {.}}{Marchitto\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{marchitto}{\citeauthoryear {Marchitto\ \BOthers {.}}{Marchitto\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{McCrea-1950:Isotopic}{\citeauthoryear {McCrea}{McCrea}{{\APACyear {1950}}}}
\APACbibcite{McCrea-1950:Isotopic}{\citeauthoryear {McCrea}{McCrea}{{\APACyear {1950}}}}
\bibcite{ocean2k}{\citeauthoryear {McGregor\ \BOthers {.}}{McGregor\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ocean2k}{\citeauthoryear {McGregor\ \BOthers {.}}{McGregor\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{McKay-Emile-Geay-2021:R}{\citeauthoryear {McKay, Emile-Geay,{}\ \BBA{} Khider}{McKay\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{McKay-Emile-Geay-2021:R}{\citeauthoryear {McKay, Emile-Geay,{}\ \BBA{} Khider}{McKay\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Miller-Alley-2010:Arctic}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Miller-Alley-2010:Arctic}{\citeauthoryear {Miller\ \BOthers {.}}{Miller\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{moffasanchez2015}{\citeauthoryear {Moffa-Sanchez, Hall, Thornalley, Barker,{}\ \BBA{} Stewart}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{moffasanchez2015}{\citeauthoryear {Moffa-Sanchez, Hall, Thornalley, Barker,{}\ \BBA{} Stewart}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{MoffaSanchez:Variability}{\citeauthoryear {Moffa-Sanchez\ \BOthers {.}}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{MoffaSanchez:Variability}{\citeauthoryear {Moffa-Sanchez\ \BOthers {.}}{Moffa-Sanchez\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ottobliesner16}{\citeauthoryear {Otto-Bliesner\ \BOthers {.}}{Otto-Bliesner\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ottobliesner16}{\citeauthoryear {Otto-Bliesner\ \BOthers {.}}{Otto-Bliesner\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Consortium--2013:Continental}{\citeauthoryear {{PAGES 2k Consortium}}{{PAGES 2k Consortium}}{{\APACyear {2013}}}}
\APACbibcite{Consortium--2013:Continental}{\citeauthoryear {{PAGES 2k Consortium}}{{PAGES 2k Consortium}}{{\APACyear {2013}}}}
\bibcite{Park-Kim-2019:Mid}{\citeauthoryear {Park, Kim, Stewart, Son,{}\ \BBA{} Seo}{Park\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Park-Kim-2019:Mid}{\citeauthoryear {Park, Kim, Stewart, Son,{}\ \BBA{} Seo}{Park\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rahmstorf-Box-2015:Exceptional}{\citeauthoryear {Rahmstorf\ \BOthers {.}}{Rahmstorf\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Rahmstorf-Box-2015:Exceptional}{\citeauthoryear {Rahmstorf\ \BOthers {.}}{Rahmstorf\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Rayner-Parker-2003:Global}{\citeauthoryear {Rayner\ \BOthers {.}}{Rayner\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Rayner-Parker-2003:Global}{\citeauthoryear {Rayner\ \BOthers {.}}{Rayner\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Richter-Peeters-2009:Late}{\citeauthoryear {Richter, Peeters,{}\ \BBA{} van Weering}{Richter\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Richter-Peeters-2009:Late}{\citeauthoryear {Richter, Peeters,{}\ \BBA{} van Weering}{Richter\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Shackleton1974AttainmentOI}{\citeauthoryear {Shackleton}{Shackleton}{{\APACyear {1974}}}}
\APACbibcite{Shackleton1974AttainmentOI}{\citeauthoryear {Shackleton}{Shackleton}{{\APACyear {1974}}}}
\bibcite{doi:10.1137/S1064827594276424}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\APACbibcite{doi:10.1137/S1064827594276424}{\citeauthoryear {Shampine\ \BBA{} Reichelt}{Shampine\ \BBA{} Reichelt}{{\APACyear {1997}}}}
\bibcite{Sicre-Hall-2011:Sea}{\citeauthoryear {Sicre\ \BOthers {.}}{Sicre\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Sicre-Hall-2011:Sea}{\citeauthoryear {Sicre\ \BOthers {.}}{Sicre\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Sicre-Yiou-2008:North}{\citeauthoryear {Sicre\ \BOthers {.}}{Sicre\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Sicre-Yiou-2008:North}{\citeauthoryear {Sicre\ \BOthers {.}}{Sicre\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Spielhagen-Werner-2011:Enhanced}{\citeauthoryear {Spielhagen\ \BOthers {.}}{Spielhagen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Spielhagen-Werner-2011:Enhanced}{\citeauthoryear {Spielhagen\ \BOthers {.}}{Spielhagen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Stommel-1979:Determination}{\citeauthoryear {Stommel}{Stommel}{{\APACyear {1979}}}}
\APACbibcite{Stommel-1979:Determination}{\citeauthoryear {Stommel}{Stommel}{{\APACyear {1979}}}}
\bibcite{Tardif2019}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Tardif2019}{\citeauthoryear {Tardif\ \BOthers {.}}{Tardif\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Thornalley-Oppo-2018:Anomalously}{\citeauthoryear {Thornalley\ \BOthers {.}}{Thornalley\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Thornalley-Oppo-2018:Anomalously}{\citeauthoryear {Thornalley\ \BOthers {.}}{Thornalley\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Urey-1947}{\citeauthoryear {Urey}{Urey}{{\APACyear {1947}}}}
\APACbibcite{Urey-1947}{\citeauthoryear {Urey}{Urey}{{\APACyear {1947}}}}
\bibcite{Williams-Marshall-1995:Does}{\citeauthoryear {Williams, Marshall,{}\ \BBA{} Spall}{Williams\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Williams-Marshall-1995:Does}{\citeauthoryear {Williams, Marshall,{}\ \BBA{} Spall}{Williams\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Wunsch-2006:Discrete}{\citeauthoryear {Wunsch}{Wunsch}{{\APACyear {2006}}}}
\APACbibcite{Wunsch-2006:Discrete}{\citeauthoryear {Wunsch}{Wunsch}{{\APACyear {2006}}}}
\gdef \@abspage@last{26}
