\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alonso-Garcia-Kleiven-2017:Freshening}
\citation{schleussner2013}
\bibdata{OPTinv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prior constraints}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svd}{{1a}{2}{SVD modes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:svd}{{a}{2}{SVD modes\relax }{figure.caption.2}{}}
\newlabel{fig:nmf}{{1b}{2}{NMF modes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nmf}{{b}{2}{NMF modes\relax }{figure.caption.2}{}}
\newlabel{fig:recon}{{2}{3}{}{figure.caption.3}{}}
\newlabel{fig:mags}{{3}{4}{}{figure.caption.4}{}}
\newlabel{fig:sst}{{4}{5}{}{figure.caption.5}{}}
\newlabel{fig:meants}{{5}{5}{}{figure.caption.6}{}}
\newlabel{fig:labcomp}{{6}{6}{}{figure.caption.7}{}}
\newlabel{fig:EGWGSI}{{7}{7}{}{figure.caption.8}{}}
\newlabel{fig:post1900}{{8}{7}{}{figure.caption.9}{}}
\newlabel{fig:post1900}{{9}{8}{}{figure.caption.10}{}}
\gdef \@abspage@last{8}
